<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet prefetch' href='https://www.rudebox.org.ua/demo/lessons/styles/style.css'>
</head>

{% if next %}
  {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
  {% else %}
    <p>Please login to see this page.</p>
  {% endif %}
{% endif %}

{% block content %}
<body>
  <body class="login-page">
    <main>
      <div class="login-block">
        <!-- Логотип -->
        ​<picture>
        <img src="LogoLogin.png" class="img-fluid">
        </picture>
        <!-- Логотип -->
        <h1>Введите свои данные</h1>
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="form-group">
            <div class="input-group">
              <div class = "input-group-prepend" >
                <span class="input-group-addon" id = "log"><i class="fa fa-user ti-user"></i></span>
                <span class = "input-group-text" id = "log"> Логин </span>
              </div>
              <span class="input-group-text" aria-describedby="log" > {{ form.username }}</span>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group mb-3">
              <div class = "input-group-prepend">
                <span class="input-group-addon" id = "pass"><i class="fa fa-lock ti-unlock"></i></span>
                <span class = "input-group-text" id = "pass"> Пароль </span>
              </div>
              <span class="input-group-text" aria-describedby="pass">{{ form.password }}</span>
            </div>
          </div>

          <button class="btn btn-primary btn-block" type="submit">ВОЙТИ</button>


        </form>
        {% if form.errors %}
          <p>Your username and password didn't match. Please try again.</p>
        {% endif %}
      </div>



    </main>

{% endblock %}

</body>
<style>
.login-page
{
  background-color:#b3deff
}
.login-page main
{
  width:100%;
  max-width:460px;
  margin:8% auto 5%
}
.login-block
{
  background-color:#0072bc;
  padding:60px;
  -webkit-box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
  box-shadow:0 3px 50px 0 rgba(0,0,0,.1);
  text-align:center;
  border-radius:5px
}
.login-block h1,.login-block h6
{
  font-family:Open Sans,sans-serif;
  color:#bde0ff;
  letter-spacing:1px
}
.login-block h1
{
  font-size:22px;
  margin-bottom:60px;
  margin-top:40px
}
.login-block h6
{
  font-size:11px;
  text-transform:uppercase;
  margin-top:0
}
.login-block .form-group
{
  margin-top:15px;
  margin-bottom:15px;
}
.login-block .form-control,.login-block .form-control:focus,.login-block .input-group-addon,.login-block .input-group-addon:focus
{
  background-color:transparent;
  border:none;
}
.login-block .form-control
{
  font-size:17px;
  border-radius:0px;
}
.form-control
{
  color:#bde0ff;
}
.login-block input:-webkit-autofill
{
  -webkit-box-shadow:0 0 0 1000px #fff inset;
  -webkit-text-fill-color:#818a91;
  -webkit-transition:none;
  -o-transition:none;
  transition:none;
}

.login-block .input-group-addon
{
  color:#ffffff;
  font-size:19px;
  opacity:.5
}
.login-block .btn-block
{
  margin-top:30px;
  padding:15px;
  background:#29aafe;
  border-color:#29aafe;
}
.login-block .hr-xs
{
  margin-top:5px;
  margin-bottom:5px
}
.login-footer
{
  margin-top:60px;
  opacity:.5;
  -webkit-transition:opacity .3s ease-in-out;
  -o-transition:opacity .3s ease-in-out;
  transition:opacity .3s ease-in-out
}
.login-footer:hover
{
  opacity:1
}
.login-links
{
  padding:15px 5px 0;
  font-size:13px;
  color:#96a2b2
}
.login-links:after
{
  content:'';
  display:table;
  clear:both
}
.login-links a
{
  color:#96a2b2;
  opacity:.9
}
.login-links a:hover
{
  color:#29aafe;
  opacity:1
}
@media (max-width:767px)
{
  .login-page main
  {
    position:static;
    top:auto;
    left:auto;
    -webkit-transform:none;
    -o-transform:none;
    transform:none;
    padding:30px 15px
  }
  }
</style>
</body>

</html>
