Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
" BALANCED MICROPHONE  PREAMP : This circuit  will generate a single ended output  signal from a balanced 600 ohm" 
"                                                                                 microphone  input. To Simulate the circiut , use the circuit file MIC_PRES.EWB." 
"                                                                                 The Gain of the circuit will be sightly less than unity. The HOTsignal from a balanced" 
"                                                                                 microphone is connected to the + input and the RETURN signal to the -input. Any" 
"                                                                                 common mode signal which appears at both inputs, such as noise, will be" 
"                                                                                 subtracted in the output signal.  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49028K@=HAD4<:<E<58BLO0<<?82<=
4IL@8HD34H<M0D47D74>@C@J@=43<2<J@8@=0;@F<LD80=HD44LF<84<D:HH0F0C4
9<1@C0;<8L<H3<5D?LM8:4C8?HB4M47LB48@;LG@N48L7H6H<D9<C<3<G8I0:H50@
8@LIHB06L=DL0H8=09DH07L$000@8@0@>428@@I4B<4<78J8G0D44<088@0<0D408
0N804I8C<74=4M0D@?4L<0H8@383D6<80H000>44<8H1H2068>8K0G0A4E<<44D1@
C<78<D80I0J4<40<8@I@9<F@A0:4<H8D1@3440O4J808<HD<<0L8I86D?48<DH1@C
<58=H5<=8MHB4H@H@6L4<28@H9H3020:880A0H@?8JD;47014J<DH5@:8E<E4FD8L
DLMH54L<J<B4:8HH9@28D8E42HF@M0<868M09<E@A8L0D46<L@9D3<G0<@F<GDG04
@74?@:4:D3074<8LHI0341<C<K8<0L@00640<HH9@E@BL;4MD108H0H9DID;0G4<4
2<;DF<>0=40<=8@488HL94CDFHHL@<2<5H3DIDD0;480H@C0642<J878@HJ478604
4=<BDC0F0;48HLHC@2LD<@H9D:@I<AHLHND789888H4J8J0L@6H546D<@882L8<A0
4@74B8@@98204H78D0I0?44<DHA@:@K060>D1H0LO@0<$000@<HH@I0B40<8@0<0D
4080N8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00042<JLA@903078<4809004448
84@:82H9HH8F@54C<:H=4;<1<H<2HK<=L=89DJ0E4?<N8O0H@D@B@64B<@@=0F8E0
488<4H4H@<GHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<78=DAL4LHH9@=@D<6L>
<A<:0C86L=HFL<00<I<KHAD307080I@B0848<4HEH@HJDL8:0FLC0I4J4K4;00@<<
L86@;0;L6<24K<F<H444<<C@4H6@=888JLG0;0=<D838HL0H9HI0342LFD7D0@AD8
<2<F8HHHDHHA<<030346D6L9@9H5@8<F8<45LL0L84H=@@HEH4LC4FL0L0<@<;4G4
A4<<J4CH4@=HE<1@9HK44L=HM09@?4:<8LIHC0F8C<NLC0M0B@B46<2L:L2LE<N<C
H60<<H<A@509DC8@@74;<E0D<ND@4@84HI@K@NDA0>L=D1LC46@><M0G@64282<5D
5D6<64J4J80HO@0<$000@80@000<44H0H2@6@<4LHB@04440L0@1@201D2@KHB03H
I0D@C48<LLAD243440J8@0A0A4ML<@8H8HB<60<LIL24E45L>8;8?DA474G458@8@
LIHB06L=DL0B8BDNHL8>8>428DH=D2D94044448A0B<409@CH3@J464@HIDC<64=<
8@L85880?46<4L1DCD6@=LK@2H5L3D6<NLHD1D346D80I@C0:4H<4HEH@HBD60=@M
8MHHH2@>0;4I@<8H0@0A4FL9<B<6L<@I8F0E4L8FHM8LHCH989@G@ADA0@@D42<6H
CHH@O8JH;4F8K<F4EDDHJH3HCDG8DLA@9L8L98346<94A0DHC8BD3<6@6434B8;8@
L9<:<:0H8I0D4L<D@9HK<L<I414BL0H=8NHIDD0242<;<B<6DA0<0=HG0>@1@D<>D
@H7@>4L88@@H9DI0;838I<GLA0M@8D@<@H9@>@NHAHN<L4F47@3@0D44HL54:8=8H
@@@E@D4<HH8<D50C8L42@3<6DJ4742D5HE@HLE83L98@H0@O@0<$000@809054<<4
H14J4>H80A03048H<@H10201D2@@000E4@LGHH@=8I0C<6H>0I49H?<I4>L1LB@60
>8M070E4J<0H8@38206HF4?DKHI@948<4LID3<FL1DJ0640<0@1@206L<@J@0064D
<0H1@C@G038:HH8F0E4:<0H@@3@3D6480H@H@ND=4N8@H9@346H:DK@:HKLK@><8L
=DLH4@9@C<F8F454HHAH7D:<M0@@D4:<NL7@1L3LJ<BH38@854@@1D24D<4H=@HHM
@5LO0<@H8<D=DE@C<>4JH98K<;830FHB0648420E4206HH<9@5@5L48C0<4<HI@@0
@<4H78DLI@B0147D8<D<3<2D5<<L=8B@5468<@08G40HA414F8G01DO00L$000@I8
F0E4L84H1DCD7440J8M0A004080HA00H1880@0L@8<B<6L<@M<H<94C06H<D80900
44448=D=<<4K0A0H@NDC<884L1@CDG8<LA@IL8H98346<94A04HA<40:8<@J@H@L@
J0BL;01D?4J<0H5HK4=45L5H0450<4L@J0>4:8DLMD24K4H@NH?46<FL;0D@?4L<>
H8LIDK@3L6L5<10A0346D<0L0H@JDF0;83@M82H6<G4;<5<4HB8FD140<D<6D<L0<
8<HH309@44=@A0C4>034@8<HKL1@386H=888I@206884H0208<44=@90E@<<24K4@
D0H9DE@J<K4B0ND30K@8@H<:D6H5@3@0D44<L50546D<088JH:074L468:@IDF0;<
9@=@9D@8KDL4645@88><7074L8A42<DL>0>098247@>@64:H0LO@0<$000@80@000
F40L8@0<@D=LLDL04@9@C<6840D@@02024H@94204H9LAHM030H<LHIDC06D48>42
DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L<@J@0064<<8H1DC<G038:HH8F0E4
;<:D>8:<H08D1@2064<0JH:D9@;@GL4H=LI0B@<4:<HD=DJDID7DJD0HH4H@6D4<2
8@H9HK0?028M<;<<LI4=HHLFHC8;8?<>@M8CH687H3D54<DI@4@44C8=8:H=HI@H@
<@J0BL;01D?4J<0H5HK434E<5450<4L@J0>4:8DL5D98G@A038B0B4<<4H3@38G00
428H4A070KDJLB<I@K<D<2D@@D0H4<@<86<90L8FHI8L0B@?DL8@HIHB@6L>DL@A@
54G<?4ALA49H3474><>4>DF478ML146<NH80F43@C<4H9DH8C@5DJ@J4O880842<<
HMH?8H@G<FH@L9@C874>@KH30A4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<7D5DC4
I0=4B<N@1454G8A<442<5HO8A<@4><O8F<@42<BDOH<@H88HKLM0MD448L9L9D=0H
8A8F0@0?L$000@80@0O@F00L8@0<@D3HO<004DA@3@789HM8F@04B40H8@A@C4K08
H=LLHD@D4B<LHADK<@HM0=@001@206L<8L000648<0H1DC4G038:HH8F0E4:<0H@@
3@CDADA4?4949@DL4H=LI0B@<4:<HD=DFDI@7DOLO8C8A4K0IH94C0FHJD440D@@1
0B4G0:H:<M0@@D4:<NL;@N4749054<<4H14J4:@=<;8O86434N@4D:H8DN0J034N8
DH1D;@F874JHJ03@3HB44@8LB8:014H88@0L2@74=LH@B@B4A8ND7<@8;H<HJ05@>
864>8L@@@HDK@107848;88@H848C42@<LG@F@ED@D<41<34CD:@B4242<;DDL>0M4
B4<@64C@>0348H8HIH1D:<H<4H1@5@;H5L64F41@1@BL4HD4I4<8:8=0L@@@E@>4<
46<E@K4=D4H2H?4K4F0>0D44<88><30ED0<2<G8;024H@94204H9LAHM05@B@H@I@
B46<2H6H=@@0748LH4C0A4ND5H1@LH0@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04
B48H8L1@2060806@:000084@3LA0@@D42<0H@@2@20488@L8G8781<4L<4K8B@8D=
86DFDNHM0J@7D<D?@78:8I8C094886@JDE@K@A0A4I4D05LF458@8@LIHB06L=DL0
B8IDNHL8B8L@N0@87014H8L@I4243D=4K@J0HDO814I8C<G4@D;LC86L=HFLI8I@O
D;HKH>8@0B0B4H<HH9D;@1D5<<4K0J@ED187478=@@0A@@4;8H@50F<48@H1@B0?@
=404H<4HKHEHD0E4E84064>0@8D@E8<0J00@B8:@>D2<N8E8184<8LI@3@74<<<4:
<3<I@JD@H0<8H9@:@FD4<30348@<4309@>@IDH8DD1DE00D183D4L>DK83H1L9H6@
3D0<OH04$000@KHG004B48HHL1@206080K@C0840<@@A@3<6L>0@0=0D0000@907H
;014H<DH9H3420>8>@H@G@40DH9LB<6L<@I8F0E4L84H1DCDG4LLAHJ0=@18CD60>
@M8KH30KL8H98346<94A0FH0<880@1@B4<@CLGHH@=8I0C<6H>0I49H?<>4G48414
4<@LAHB<78=DAL4D4HJH24:0KHI@5D9D=414I<I0I0G4<D<HJ@8@FDA@I@M8E@BL3
06844<4=46L><28DH9DK4K02L<<;<;0AD48@D0H9H>@L<2@H48<2L5H8<><?08@B8
3@94884D102<3D:0L@G@24:<8H58JHML10?81D@LK4I0141D6<245D48<4B49@A86
<;HK8JHH8F0@DA@9HE8I0@@60A<ID@@I<6064=H=H303<6H<4<0>4C0F0FDGH<H@8
08A<6DD4242<G8HHHD>86DE8>4I<7LL@A@1<2D6@0DO@0<$000@H8J0E46<0L8@38
2060806@:000084@3LD@B@64B<@@=07<408@6@D4048<4@K4E45LF438N8DH1D;@F
8J<;H;@?H:0H8I0D4L<D@9H;<B@?0D0G@C4B<@H9HC86L=H3<D0<<LHED=HI0D004
888HAD3<70>46DE@@@<4:<DL1@10G454L0L80HA0C0O02@C8G@44:<@H9D2DFL:D6
<JL=4I0G@7D;8044L<4K8B@ADMD64NHMHC4882L6H@<;4F4B42<C<8428FL:D0HDL
M@2<6L>@DHG@E44<<L9@K4ID?<9@>@I8I0C4A<E<A<JD?49LC0F40L282<DD94B<6
0<L1<>DF@7H:0J0@@C4G<3HN4EHMD44B<<H1HCD6L8H<8D8DD<D4H4H>8K8AD@L5D
5DC4A0=4I48@9L9<4H>8K84@?DB8E<48?0M0H88DA<I@1<84C@0@<4N8L@A0AH64=
@KHA@;4A<2D>8:@K8A8:42<1HK85H<H64<0H0H@K<2D8LM<102@8D4@1@CDF0906@
18:DM8H<14;470BH2<5H1DJ0E@5LC4?D68:46D102LC@8D=01HBL>D04OL$000@D@
@02064L@A42<4L68=0A000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144
<@LAHB<78=D80D@04242<K<LLIDC@6@>@J8G@>4K<003D6<80H000>4F<@8@0M@F8
B42<:LH<98306H>DI8@0B0?<H438EL4LC0G0;H9DKHB054H<DHA8K<=8C<M<2@J41
<7014J<FH38FL7LHHIH7D:<M0@@D4:<NL?@N4749054<<4H14J4:@B<88L<4H<@1D
6D2<5H8<IDI0G4D4<@K08@6D:@9@G@<8>4@H=DB09@2060H@:010F<7<JHNHE0M@2
H2<E<;4O01DA4JH3@>8@H<018<D1@E014BL64<8IH6H6<=8H8@<5<64<4H8@DF@ED
@D<41<342<0@B418<46<I@H0143<DL=H0H3470=H48>058L03L$000@M8B@04448L
8L1@206<<@@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48MDKD<0486D><28D
H=DAD900444884@EHJD2@78<4M0J@7D1L2064>4=DD@B@64B<@@=0E89DB4042<B<
84;L<86DL@9D3<G0<@DLGDG0O@D0@@B48<HL94CDFHHL6<0<4LFHJ4C<G4HD5LID3
<FL7<<DLH9HG4444<0L103468<@J0H@JDF028@H5D?0384@8H9HI0384@8H9DG01@
;8@41<@H306HF47H@L@@FDJ8FH2H@H5DG814F4K4:82<0@B448<<4H<@ID<02<6H9
HD4G414=0<8;4C4L0:@G01@A@JH3@7H1H8D6L0H:<103<<84H;@@HC034IH@0A4<D
;DO01DA4@HD4B06<H@:08@8<08OH04$000@80@0O@60L@9D3<70403850N@O<H<;H
N8KD0<4DA@3@789HM8F@04B40H8@9@=@CL6L><J8J094N<HH=D0<>@I@00040<H@1
D346@80I0@0@48<4HEH@HBD60=@M8B@0444NL@86D;H9L60>4GDC8G@44:<@H9D2D
FLJD6HJL54D82L>028DH=D6D900444884@EHJD2@78<4M0J@7D;L?@1H:8I8C0948
86@JDD@J0F0A4I4D05LF4@HKL:074L4682@IDO85HE0=8<8=<F8D4<8H8<@;0@@LH
60;8<LI02<4L9H<@I@8@FL:@247@>@L4F878I<58A0B<409@CH3@J464@HIDC<64=
<F4B88D<<A<3074>8K08@<L1<305HA<:01@3060N4>@1<BLO4A02H88<4B4703DC8
5@<@HDHH9DI0F8606H;H:@1DI@C014@L0H=H@0@@A<LDM<944H90D0=<84A08<JLC
H4@=HE<1@9HK44L=HM09@?4:<8LIHC0F8C<NLC0M0B@B46<2L:L2LE<N<CH60<<:4
80?8C86@14><0H4@L03L$000@L@@0A004D8@4082040A48<C064:0J0@@C4:<0H<@
8<<0L87<B4946<@LIH3<D<FDBL2H4D1L6<64C8@@740<2854MDHHH<BHBH9@H@F@<
@D8DL4D2<74EDGHH@C@;@1D?4J<0H5H;4<H5L5H1<50<4L@J0>4:8DL=D?@4H2<K<
M0IDC@6@>@J8G@>4K<203D6<1LLH8HA@C<NDB80<0H9H;@1D5<<4K0J@KD5<78=<4
@4HKH9<9DKHB054H<DHA8K<=8C4?<OHM0MDC@@@=4;<3D:880A020A4=<6D@D9H30
78>DIL2DCL@<B@68<HB8209DFD4H6<>8<868@@BH>4<HH8=43@3@70F4K8@H@8>4<
H@8@@>4>0D83<DL103HG8>034C8H<4<B8L@90285884C0M0@048LLADC068:8F4?H
8LJ0I<1@C8M<<D8H9H;0I@ADD04<D88D4@5@B894>4HH9<K<;830FHB0J494BDC02
0<H>45@2H48308H<HH42<L<8H1HC<I05@1HO00L$000@80H@@0K44D0<8@0<0D408
0N8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00042<E4C4B<60=DI8@0B00888@@90
;@E<54>@H8J0E4?<CHO03@D@B@64B<@@=0E894D4:42<B<84;L<86DL@9D3<G0<@D
LGDG0O@D0@@B48<HL94CDFHHL@<2<K<LLIDK@L8BDLHADK<3D68><;LK@C084F<F0
G0K45HEH@HBD60=@M82H3<G4I0:H@DH4B060;80L4HG8:DA8L0D41<BL@D;45H84C
@0@<4N8L@A0IH8894I@3@74<<F4B88@600LA@C@@DCHADC<;0ML88ID3@8@1<EDF0
90C@109D6HF<<82<0H6H@LAH<HJ8G0D41<C<6H<88H3<60=HD8=8H<0HI030E08DA
@685<8L9LGHF@@0<42<E@:D2DF@30@<D<E8=8J0D014:4:D0<OH04$000@C8G@44:
<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@3LA0@@D42<0H@@2@20488@L8
G8781<4L<4K8B@8D=86DFDNHM0J@7D<D?@78:8I8C094886@JD@8H@E0A4I4D05LF
458@8@LIHB06L=DL0B8IDNHL8B8L@N0@87014H8L@I4243D<4L@A0C44<<L5@JH<L
:0KHI@5DC@J8G@>4G<@D<HMH@43<60>8@0A084@<8H9@;@1D5<<4K0J@ED78G4508
H0H9DID;0F4842<;DF<>0=40<=8@488HL94CDFHHL@<2<5H3DIDD0G4AH<8<8=<88
9DHL60;80L4H<@EDA8>L4@@8<D<@IH?46<=HJ@8@FDA@I@0HJL9<1@C4B0F06@6@G
49D189D30G03D0830884@I4B44@:@@860J4048DIH3<64<DD@H8@HE4L4F0346<D4
<4<H?0>45D=D=<<4K048M<2@N01L$000@80H000J4800410B0?@B0:8HH9@28D8MD
@020:44D0H1HB4<@DLGHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<78=D80D@042
4<<4HFHJ4C<74=4M0D@?4L<FH44783<;0NH=HH@G0?40D306H>46DE@@@<4:<DL1@
107478<@6H30MLC84H=LI0B@<4:<HD=DFDI@7DOLO8C8A4K0IH94C06H<D<<<LA@=
D?<DHJ0148<DLMHG4H8<0C@4H6<=H88JL7068L46@AH1@3@6444<L;@J@NH206@AH
9DI0382L3<5L@8<4<@J0K@6064>0D838NH085H=HH8<HM0?8B8?4?<6060C02D3<6
<F4344@>4;<<D>0I87H>48<<LI8C<78>8HHB@KDG@HL8@DLA@C@G4G0G8;0CDNL@@
343<<H8@=4J84@I@K4883DED1L2@6@<4LHEH8LG@=<?<I0D@C48<LLADB4C0=0=4C
4A4A4C@>HL<<49<9<4H<8;868J4J<B8A4C@FHM42<N01L$000@80@0I@D49L0<@D7
8MH54@8@LIHB06L=DL0@04@78M@4DKL7D9HH8F@540<8818102484C@0@<4N8L@A0
AH64=@KHA@;44<28:L04I8C<74=4M0D@?4L<0H8@383D6<80H000>48<0H1D2064<
8J@E0A4E<<44D1@C<G8:D4D6L0D;@H@E@5LC0>D2D2<JLELI43<68<DK0:@>4;<>D
><9LFD8460>4IDA0@@D42<6HCHH@O8JH;4F8K<F4EDDHJH3HCDG8DLA@9L8L98346
<94A0DHC82D3<686434B8;8@L9<:<:0H8I0D4L<D@9HK<L<I414BL0H=0JH:LA@30
6<<@D8=820H4K@>0M4308HM<1@?4L8H@A49@M0;838I<GLE0M@0D2<=<?0@8GDL<?
@?05@1L8L84I0>4A82@386<44=<E0C4>034=8LHC@08H<@H9D>@9H@D1<M<F49@1D
9D8<1@@D60G<<<=DALHHMH@0?L$000@<8H0E0640<8@0<0D4080N8H498306H>DI8
@0B0D<4<0HA0C0G07H9DKHB054H<DHA8C<6@>@LH@090A<K@I@94C0FH6D400D@@1
0B4G0:H:<M0@@D4:<NL7@80H0H@FDB4:8HH9@28D8E4HH8@@H9@9@0H?DA4JDB06L
=DL0B8CDNHL8N8@<288H1H3D4L>DK83H9LA@C8K08H=LLH2HGL6@=LK@MHB@C4O<L
<8HA@3@40>8L@H@O83<=L=4F@LH=@E4F@ED@D<41<34M<0DB418<42<I@H014BL14
<@=H08346LJ474<<@H9@M03434KDD0;0DHDD0HC4280<4LA0340<@L1DC840=HA@C
<40@H8<70<0H80D74H40@@L<848C420N01L$000@80@0O@60L@9D3<70403850N@O
<H<;HN8KD0<4DA@3@789HM8F@04B40H@@9D=@CL6L><J8J094N<HH=D0<>@I@0004
0<H@1D346@O<>0L0H@BDF028@H9DCD6840L@M0A004484HEH9LB<6L<@I8F0E4L8F
HG8LHCH74=86<4L<4K8JH@02@20488@L8;89DD42<@H9HKDN<7@?09@3<54<DI@4@
44C8=89@<@H@H@<@J0BL;0H<=L@@C4>034<48HIH7H386D44<H0@C440<0@@D4206
H48JHF4A0M@442<M<>06H<8ODJL209@G@=<>48H@DD<40L@A@4@@D@H9@I038544L
;@8HD8;4;L6H>8<89<28M@1DAL:424C8H<I4049LC@70@D@<6<A8L0D41<BLHD;49
H84C@0@<4N8L@A0AH64=@KHA@;4A<BD58383<K0C0A40DGD0@3<H0>074JHH0@0A4
D<9LH07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<O4
804@1@CD6040D@@0204428JLJD;47014J<DH5@:8E<E4FD8LDLMH54L<J<B4:8HH9
@28D8E4<HHD8H9@9@0H?DA4JDB06L=DL0B8CDNHL8N8@<288H1H3D4L>DK8D8H@0<
LDIDK@48B4LHADK<=D6DN<:H6L<@J000:4L<HH9@;@145<<4K0J@5D2H>8J<ILHD1
DB0100HH@M4GDCH<@KH3HED400@AD0D2<C<8428FL:D0HDLM@2<6L>@DHG@E44<<L
9@K49D?<9@>@I8I0C4A<E<A<JD>L9LC0F40L282<DD94B<60<L1<>DF@7H:0J0@@C
4G<3HN4EHMD44B<<H1HCD6L8H<8D8DD<D4H4H>8K8AD@L5D5DC4A0=4I48@9L9<4H
>8K84@;D88A8KH<8I0@@A<MH<8K@00:4@<0H9H:@G8B<143<;DD<FL@L3@3D6DC4:
42<F810282<A<B8A0@HB4A4JD680@1@1<O00L$000@80I@00040<8@0<0D4080N8D
4I43<68<DK07014J<DH1@1054408@A0H@FDC8884L1@CD78><80D@HDLL40DDA@C4
4@8@:<EDI41@C8C01@O828E<48?0M01@?4J<0H5HK4=@5L5H941HAL90B84<94E00
@<4D80<A8C@6L<8I890HDO81DI8C<74=4M0D@?4L<FHA@M4A@7D=HBH0<206@=HL@
8@F8:L2DFL>DGD8<>@H@H@7<@H=02410A<<@9HC@L4J8FH2H@H5D<@N@:44DHH9D>
@?DH8DD0<50<4L@J0>4:8DLMDN4H@H014BL:4<@2H7@6@<HK0H@BDF0;8O@M82H4<
7478<@JH?07DH@B014145D88B<DDD@J0A014;4H<H8<HJ@F0:LA@C4E08H8DFD501
@8H@@J46860D4A<?<84C@0@<4N8L@A0IH888DI@3@74<<<4H<74307480I@A0A4ND
5@J@9@145LHH88@HEDE@J@I094<H10O00L$000@80N@=4D0000@907D2@H48<<LI0
C<6H>080283DNHB8ML3H4L<4K8B@04440D@@A0409H@860?4>88@8L386L>@8@L8O
884?46<4L1DCD6@=LK@@090D<<<0H103040=HH@I004880HADC<G028:HH8F0E4;<
=D>8>@K00024N<185D<8B@;4248<0H90GHF@@0K450C0G0>89DKHB054H<DHA8K<A
8C4?<3@64N4IDA0@@D42<6HCHHL?8J@;4F8B<F4EDDHJH3HCDG8DLA@9L8L98346<
94A0K87@64=0<8680@5D6DHDH0842<90:8J<9@I0E<54A@3@64><L@A@@D9D<D60>
8@0H0242<:DKD10HH0D9DAD;0E4@42<;DD<>0=404=8@48LHL94CDFHHL@<2<5HKD
I@D004D84HFH48J@>@1<D<:D<0<8ED14O00L$000@2@@000E4@L44=LK8H004J4B0
MHNHB8ML3H50<4L@J0>4:8DL1DA06@40<8L0H@6H?86<4L1DCD6@=LK@6H8@HL1@2
06080K@B0B4F<;H=8L858;014H<DH9H3420>8>@I0=@<0ODHDB0A4M<JDL@1DC468
=@E8G0EDBHG4LL2LN<O@:4C87414J<FH78D@@0204428JL=818CD60>@M8CH4L7H0
L54<DI@4@44C8=8:8=0H0H@<@J0BL;02DH48<2L5H0<><?08@B83@94884D102<3D
:0L@G@24:<8H58JHML10O8C0840<8@1<C4;0JDH8<D48D88D405@B874>4@H9<K<;
830FHB0J48LBD306HJ4ND1404:HC814BL:4<8K@5@;0=8J0@@@4DD2474C<ND;L;L
6<84@4DDC8I@C014;DH<<8N428J4606L>888IHF0L0@0AH0DB<9@I0382H3<5L18E
03D4<<8J0A@BH04OL$000@80@0L@@<BD60=@M8B@04448LHL1@2060;@K@0024F<3
D201D2@28KDC8G@44:<@H9D2D6L=4M0I@04B4NH2868=LAL:HH094C0FHJD4@0D@@
10B4G0:H:<M0@@D4:<NL?@N4749054<<4H14J4:@F<:8L<4H6H@<4@=HE<1@9HK44
L=HM09@?4:<8LIHC068:0H8I07D4H78<DL@I@HDJDK4A<G<NL@@34?<4064:4C86@
14><FH:08LM<0<0D9DC0G4M<24MLK83H68=4LHJ0?4<<4@4H;8;8<H<848DLKD?0K
0J8B8A4C0BH9@N@F@<@48DLJDBLC0B<E<48?0M01@?4J<0H5H;434E<:8LH@D409H
@860?4>88@HL306H=LHHE@HD1834B@6L><J8J094N<HHED;4FL=@KDB0840<8@1<3
460=8L8=8<8=0G<C0HD@0042<=L:L3@ED4<:02@B460>@H848J450:@E4IL4H4H8<
:8M<>0=4?868D4L<D@9HK<L<I414BL0H=0JH:L1<3468>0D8=8205H70A<J03@8HM
<1@?4L8H@A41@C0B0FD6@BH?L:4K4E<4HFH4HH4KH>47HL03L$000@<0@0=0D0000
@907H6@?48<DH1@C<58=HJ8J0C40<48ADAH3440<8@0E@=LF@089HH8F@540<8818
102448>4EDDHJ0148<DLMHO4L8><B0:8HH9@28D8E44H<D8H9H9@0H?DA4JDB06L=
DL0B8CDNHL8N8@<288H1H3D4L>DK83HIL9@=@CL6L><A<:<C86L=HMDL0F8>DF<@8
@0=0444<0L9D;@1D5<<4K0J@5D6H>8>@H@K@I8>030FH846884H0208<<@H0@@E@4
4=@H8<D10C4@D90A<3460=H88I@B0=0ID44<L10DH206H8@A@C8>0344<LH=@6<L<
4H7@G0282<4H;@90K<;830FHB0648420E4206HH<1@C@F0>4M8<HD0642<A<L40@D
LI@8@4<>0G01DAD=H:@5@2<:<D<9@A4<42<K4D0@0?L$000@801@?4J<0H1HA00H1
880@0J@H<;HN8KD0<4DA@3@789HM8F@04B40HH@1@C@K08H=LLHD@D4B<LHADK<@H
M0C004080HA03<68>8@0=0844<@L9D;@1D5<<4K0J@540<88AHAHC0JD442<JLE0I
43<68<DK0:@>4;<1D><ILGH?H<0486D><28DH=DAD900444884@EHJD2@78<4M0J@
7D1L2064>4=DD@B@64B<@@=0E89DA4:42<B<84;L<81DGL84E<3L5H@<H@K@406D=
8L@@@CHFDJ8FH2H@H5DG814F4K4:82<0@B4;8FH44=<8H5@5LD8>018ID9D>02<I<
L<0@DL<8@D2D=L<0F@LHN0>450G864C088K0206<L468H@I@74H<4HCH>DL46L4@3
8@H88IH208<44=@90E@<<24K4HD4H3HM@F<44M<64G0A4@HE<=@;0H07L$000@<H@
0A00408LH@L0H1880@0L@8<B<6L<@I8F0>428DH9D3420:880A020A4=<6D@D9H30
78>DLH@090A<IL8498346<94A0DHC8B@34706434N@4D:H8<KHF@@49<>HK8A<I<1
L983074>@C@J@=4?<7@74F4?DKHI@948<4LID3<FL1DJ064><;LK@D0;4;L5D=@K0
A0A4E<<44D1@C<G8HD8HAHAHC0A0:HE4L8FHO8>L7@98><30ED6<L@A42<4L64>8D
8;<E8103HG8>0;4CD<D2DH@94204H9LAHM030H<LHIDC0FD;0I448C08L0HID887D
:<8@N<;HH0<D24A804F<EHF4O8@DI<?@8@1<D4F090C@1H9D2HF8:8D<4H<@;4303
<5LE80H>0K@@@8<0<6L80H8HDN8ND4@2<4@J0FD40D0A4ID40A4K<58@<:<NHA43<
78:<KHJ@B46<DHM@LH7D4H78<DL@I@HDJDHDM8G@4LI@K00<HD>8=@C86@14><FH:
08LM<0<0D9DC0G4M<24MLK83H68=4LHJ0?4<<4@4H;8;8<H<848DLKD?0K0J8B8I4
=40<OH04$000@80@0D@0L6<68C8@@740<881HA0304038504@K<KH0L18C860><I8
KH144HEH:<;L<89HEH@HG@=40<BL5@F<2LBL0DB@60>8M070E4J<0H8@K8N8402<K
<M0IDC@6@>@J8G@>4K<203D6<1LLH8HA@3<40;8L0H@JLF028@H9DKDGDD8F<6464
N4;H=8N8@H9@346H:DK@:HI<K@N<8L=LLL4@9@K<M8B00888@@90;@E<54>@H8J0E
4?<EHO03@D@B@64B<@@=0E86DC4242<B<44F@A@6<2<:HL<I@H01474L<I@0@14L<
H08@6L9H247@>@L4686@@L8L4@I4B44@:@@860J4048DIH3<64<DD@<8ODAHD0BL3
46@JL1<9H5@N4L8I@ADD04<D88D4@5@B894>4HH9<K<;830FHB0J494BD306DD4I<
L8;01H8H60A@A@C@0D:<1H346@<4<064C010N02@5H9D88B<HDD@I@G014@L>404O
L$000@K8H004J4800410B0?8K09<GH?<D0@@B48<HL94CD6H40J8@0H0A4MDN<<H9
H3878=4KHG0=D@0AH3440<0@0G064@<0HA02H74=0K@H@JDF028@H9DCD6840L@M0
A0?4849@CL4H=LI0B@<4:<HD=DNDID7D>L@@<H:<M0@@D4:<NLHHO06H:8I8C0948
8F@3D2048<0A04@O<N@4D:H8DN0J034N82H3H1<7414J<DH=@N81<L84@10B<4L8L
>@2H98<8LHI034A<943<I43@60>82H?864<0J@H@?830=84H44;8M0@DADILF4L47
<9<>H5LFH6DA@;8F4:8<<4HL@FDB<HH1D;DK06@286<38A424<<4HE88H=@@0A@B4
M<ELI@A8306880N8DD0D1@C<<0EDEHD0DD2D5@JD>DH<4HB0D@EHC0=0M80HO@0<$
000@80@0M@54@8@LIHB06L=DL0@0=0D060NL3@NHB8ML3H4L<4K8B@04440D@@A04
09H@860?4>88@8L3074<8LHI0344<28:L08I8C<74=4M0D@?4L<0H8@383D6<80H0
00>40<8H1H205D<8I0G0B42<:LH@98306H>DE<80AHAHC0:LH@N@=4N8@H9@346H:
DK@:HH<K@F<8L=08H4@1@CDF0N4746H?@<LI4MHHDFHC8;8?<>@M8CH687H3D54<D
I@4@44C8=8:H=8I0H@<@J0BL;0H<DD24E00D283D4L>DK83H1L9HG0N@6@@<LH?8C
8048<4HD@ND1@D<@D<088JH6864<4F<AHI@F0<<<4:02<JDG8@D90I@?8A8A46D4H
;@JH@H4HNL94C4<42<KDH020H03@4894AH4@D428@@A41H50>8KHA0544<2D6H1@:
HAHH<A4:D6L@@F440=D=<<4K0888H5L:D<8J0@@5HI<ID@@I<7064=H=H3@C8GD@0
?L$000@806@:000084@3LE@@@<4:<DL1@107478<@@0A004084HEH:<B<6L<@I8F0
E4L84H1DCD7440J8KH=H4H<87<4L<4K8:H@L2@20488@L8;89DD42<@H9HKD><HDL
L40DDA@C44@8@:<EDA4A@C@C01@O828E<44=LK8H04D7<MDHDLD0L4DA@3@789HM8
F@7DCH3068F4ADKHI@5D5H=4KHG0KDG4>4I8AD306L80F@A084<<8H9HI03430FD7
D0@1D@@2<F80HHHHHA<<03@346@6L9H1DC0;0ADF<>4ELL0L84H=@HHEHLL38@814
188HF<:84<4H6H@<4@=HE<1@9HK44L=HM09@?4:<8LIHC0F8C<O0C0M0B@B46<2L:
L2LE<NLCH60<<H<C@509DC8@@74;<E0D<ND@4@84HI@K@NDA0>L=D1LC46@><M0G@
64282<5D5D6<64B4J<=H7@=@=4I48@9@9<4H?8;868B4J<4HM4B@;@2DH48<2L5HC
8<@;H10L84@10B<4L8L>@A@<4N<<HI@;8E@B04<J<C0ADC8906@1HO00L$000@80I
0J4640<0@1@2L6480H@@004F<1L8@0<0D4080N8D4I43<68<DK0:@>4B<@HIH3@20
=4>@6H104HEH34B460>@H8@0B00888@@90D@5@C@@@=4:<2HE4JDJ@K8D<:<NLB@N
4M49054<<4H14J4:@F<:80<4H4H@<GHH@=8I0C<6H>0I49H?<>4O484144<@LAHB<
78=DAL4L4LFHILC<G48D48ID3<FLK<?8N<@4G084F<GH;8H@E0@40<4LEHA0BD60=
@M8B@;DA<104H@L9<IL60;8=0I02<4L9H<8L0@@E@FDF4?@A@<05D346@FLBHADC0
K0D8=@MD?8AD1DL4F47H3@0D44HL74:8<HJ@@@E@F4<HH8<DE@C4L43@3<6D=0D8>
<5H;@C0402<0@A@642@H8M@<L2<;HNHF<>42<<8HH8@=<1H2D<<08OH04$000@D@B
@64B<@@101054408@60A4@48<0@A00H1880@0J@8<;L<86DL@9D3<G0<@DLGDL@G<
0L983074>@C@J@=40<481DA0306DF4ADKHI@948<4LID3<FL1DJ4640<0@1@206L<
8L@00J448HHAD3460>48DC8G@44:<@H9D2DFL>D60NL686480D86D><28DH9DK4G0
5H=D=<<4K0<83@K06<@D9H3078>DIL30CL5D6D8<20E4206HHD1@C@>0C488DH9DB
4<<4HEHA0JDL8:@FLM0I0KD=86<<@88ILK0M0@HA4A4=@C05464=0@8C8:4>0J@F0
14L88HC414=870BLN<5<90L8K@9DI0C828I<B<50C@8<6<<HH@N<7@H4G448G@@0?
L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00K4J<80D4>@LH<H9HH8F
@540<8818102448>4EDDHJ0148<DLMH?4@0@0A4=<4<DDA@C44@8@:<AD94A@C<C0
1@O828E<44=LK8H04D7<MDHDLD0L4DA@3@789HM8F@7DCHC4K07H=LLH2HEL6@=LK
@MHJ00HBHED3<6<>8@0=0244<HLADC8G048:HH8F0E4;<E@L@48;<BH60@H9@2060
HH:0103<2<M<;00@<<I0D034<<L@H0A4=8I@?8ED1HC0?02LL<A@1<8L84I0349<I
81@C8B06D:H9HG0A@8D><NHB<048<4H:H@D0@O<H<<<;@@@LH>0>8I02<4L9HL4L0
C@48?0M0H8<D?4BH:L204L84C07@74D8<<1@C<6L<<JH<8DDA<I0DH@D0@1HC8M0=
@08H<LD;00H0<4H=@30A0FD28J4885@5@28LL8<A4DD04OL$000@809054<<4H14J
4>H80A0F0884<@L10201D2@@000E4@LGHH@=8I0C<6H>0I49H?<I4>L1LB@60>8M0
70E4J<0H8@382060F4?DKHI@948<4LID3<FL1DJ064N<:H6L<@J000J4888H1@386
L>48DE@@@<4:<DL1@10G4E4L0F84464N4946@?48<DH1@C<58=HE<=8EH2<B4?4?<
F@089HH8F@543<O<<<=@KH6<@D9H3078>DLHD8G0BD6@389H=@0H94K@:H34C@F89
LK@J0C4N8DHAHC@64<D6LN464J4544<<L5HEH5H:HML7D<4HH3H909@B@4H9DH8C@
5DJ@J4O880842<<HMH?8H@G<FH@L9@C874>@KH30A4A4BHBHC4C0I0=46L3HFHF@<
@48DH4D2<7D5DC4I0=4B<>@1854O8A<442<5H38A0>46<6@>02<;<B@=4804H=@>@
AHKH3H>8>@JD8@HH9DI048:0A@C4N038500L9HI034=04H9030I04HA8@404OL$00
0@80@0I@D4103H788<KHF@@40<D8@488ODNLM@4DKL7D9HH8F@540<881810248@B
83@94884D102<3D:0L@G@24:<8HA890;@1D50=LLHD@D4B<LHAD3<20=4>@I@0004
0<H@AD346@80F@B044@<8H9@;@B44H=LI0B@<4:<HD=D3DI@GD=@@<<0L8C824148
<4L=@88HDHHM<5@K40<=4;<1<H<2HK<=L=89DJ0E4?<N8O0H@D@B@64B<@@=0F8E0
28<<4H4H@<GHH@385H;D80144<@LAHB<78=DAL4L0H9HG0A@4<4<<LA@@<@<4HEHA
0JDL8:8FL=0I0J444F<?8M<54@H9@90=02<<L>@I03090I89@M038306HL<C8OD<H
H0G0A4=8;@:@I<H8<09@305D0@2<KDF820H0BH409H@860?4>88@<LD44H<HAHC@F
4F0<414I@>030ADC0;01L8<IDD@N0<870<@K0IH18ADC<B0JL9H386L>@<4J450L0
3L$000@80H000>44<8H1H205D<@J0G0640<8@0<0D4080N8H498306H>DI8@0B0D<
H<0HA0C0JL=024D<I@A8306880N8DD0DI@8HH4H@BD=<N8@H9@346H:DK@D@D46<0
L8@383D64N4IDA0@@D42<0H@@2@20488@48<DL44@9@C<F890EDDHJH3HCDG8DLA@
9L8L98346<94A0DH;8B030606434N@4D:H8DN0J034N8DH1D;@F8K4;H;@B83@;H2
04L84C07@74D84<AD3<G8;07L84?46<FLN09<N<HHMD:HC494JD:D<<@H9DL090;D
7444ELE860>8H@I@B46<2H6HFDH4A@K8=@I@I0A4E8>H0@4<@<DH<HE@J0F0A4EH;
DG06@08FD80D8L<D@9HK<L<H414BLCH<HJ0A@CH=@I0@@F@CH<4F@601@I01@GL<D
<8H8<H;DH07L$000@<@L@00J488HH1D306D806@:000084@3LE@@@<4:<DL1@1074
78<@@0A004F<9<4HEH:LB<6L<@I8F0E4L84H1DCD7440J8M0A004084H:86<4L<4K
8:H@L2@20488@L8;89DD42<@H9HKDN<H@LL40DDA@C44@8@:<9DI81@C4C01@O828
E<48?0M01@?4J<0H5HK4=@5L5H941HAL90B84<94E00@<4D80<A8C@6L<8I890HDO
81DI8C<G48D4LID3<FLK<<<LH;HG064@<<H>@8<0<4L4@9@8DF@10@D8D685<9H0L
=4;<1<H<2H68?8E4282<0HGDH8DD1<50<4L@J0>4:8DLMDN4H@C014BL>4<8K@A@>
41<9830;03HB4N<;4A<ND6D2<2@;0EHA4A@C8J06D602H=LB41DB@4<4LL@1@1@1H
M0;<:0J0@@E@@4F4N448308L<H6010@L9DE@HHK4G0:L>0>42<6H<<JL><1DH44@1
<08OH04$000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH?8C08
84L1@CD78><80D@04042<JL8H98346<94A0DHC82D386DF4344@>4;<<D>0I87H>4
8<<LI8C<78>8HHB@@4288HMH64J4544<<L5HEHIH;HK@GD4LI@K00<A4A4J8D@94C
06<40L@D8ND@4@84HI@C@F8>LHHG8FH@L9@C874>@KH30A4A4BHBHC4C0I0=46L3H
FHF@<@48DH4D2<7D5DC4I0=4ND4DLHL@E8103H788<KHF@@49<:HHHE8B@?444A0B
<409@CH3@J464@HIDC<64=<F4880HLDIDC@6@>@J8G@>4;<G@>@I@K@2L6L<@J000
J4888H1H346D>48DE@@@<4:<>L:LDH@8I<D8240<0H9@G@=DID=0:DK@:HL49@D<4
<4HKH9H8@H8J014A<8@E<:0DD00C8C01@94IDH<DDMDI4@DAHB<78=DAL4L4L;@;8
D0B46<;8D0@42<:DA<104H@L9<IL60;8=0I02<4L9H<8K0@@E@FDF4?@A@I@=H6LF
48D14>HAL1DL4F47H3@0DF4C@1<O00L$000@80@0J@H<2@78<4M0J@C40<481D103
0403850L@DH7D:8I8C09488F@3D2048D@I@A044B8M@J@BL;01D?4J<0H5HK4=45L
5H7L50<4L@J0>4:8DLMDN4I@H@NH?46<4L1DCD6@=LK@6H80<L0<I<JHAD347480F
@C0044<0H9D;@245<<4K0J@540<88AHAH3040<8L8O86@?48<DH1@C<58=HE<>4LL
KL9@4H:86<4L<4K8B@AD;D64FH@@JD308<<8K0@@E@64=@H8<D1@346@<<1@346L4
4<H9@F@LHB06<0H:<103<4<8H9DG01@28J<=@B@2<M<>LG@HDJ4C8F<HDJ8FH2H@H
5D<@I@208@58@@9D640<4L=@C@3<:<2HI0;06@4@70<L4H38L4H<=D=@>@H<<8C4C
838<H981@C440<<:@H07L$000@K@@090D<<<0H103040=HI0I004D8HD1@3464=@@
0=0D0000@907H;014H<DH9H3420>8>@H@00K4<0;@D<4H=LI0B@<4:<HD9D3878><
ILGL?H<0486D><28DH=DAD900444884@EHJD2@78<4M0J@7D1L2064>4=DD@B@64B
<@@=0E89DA4242<B<84;L<86DL@9D3<G0<@DLGDG0O@D0@@B48<HL94CDFHA4DL4H
FHJ4C<G4HD5LID;<=8B@C06HI8ADC@J0F<;0K8JHH8F08D6L4<6H;<=8@H40:89<6
H<@9DA4LD940@6<I0D0346<L@H@N87@H4G4;0L4HD3<34ED74?@3@A<=H20DH206H
HH9@G0A@646<C@68<<4HBHDDL46L4H38LH88IH308<44=@9@E@<<:4K4FLL0H8A4=
8I@?81DIHD8L4603<2LAH@860383<N01L$000@806@:000084@3LD@B@64B<@@=07
<408@90C4048<4@K4E45LF438N8DH1D;@F8J<;H;@?H:0H8I0D4L<D@9H3<20=480
L@H@NH?46<4L1DCD6@=LK@6H80HL1@206080K@D0;4;L5D<HI@H0242<:LH@98306
H>DI8@0B0D<F<6460>4?DC8G@44:<@H9D2DFLJD60NLM@24C89DD42<@H9HKD3<L<
K<:81<1D?4L8H@94A@C8M0JH58@8@L5H;@BH><28DH9DK44@28H@94204H9LAHM03
0H<LHIDC0FDC0D@B49@4@@<LH4HD884@<4HE8A4ELL0F8A0HD@0;4NL;03DH<<D00
D8@D;0K0?02<M<;L<LI4EHHLFH@H:41D:H=0I@@@5@9<<<L<8DJD881D306LL4J0<
88<L4<8H8?8B8?4?<F@@8206@C89@=@0H94K@:H34C@F89LK@J0C4N8DHAHC@64<D
6LN464J4544<<L5HEH5H:HML7D<4HH3H50BH><J<D@94C0F<@D78;83L50=0H8I@;
DAL?0JLNHB0946<@LIH3<4<64J4J8682<2<74MDHHH<BHBH9@H@F@<@D8DL4D2<4D
=DH07L$000@80@0O@J0DL@488?LF4E<44=LK8H00494M@NHB8ML3H50<4L@J0>4:8
DL1DA06@40<8I0H@6H?86<4L1DCD6@=LK@6H8@HL1@206080K@A0>40<8@A<346D<
H<8A<;014H<DH9H3420>8>@6H4HLH6D64CDC8G@44:<@H9D2DFLJD6@NL0@J4K<74
14J<FH78D@@0204428JL=818CD60>@M8CH5<7H0L54<DI@4@44C8=89D<@I@H@<@1
05D0<ID@@JL806D>088IH806<84H88068J41D:@0@1L;DG0A@IDL42494>84@14BD
409@>@80B4N<8H9@34E4;0GL4<M0<H0HID>D<<0<8H9@;09@AHD04LD88D505@B8;
4>47890K<;830FHB0J49<BD3064D4I<N8;09H8H60AHA@C@641H1DC860F03@9@0@
?01@BL6HD4I4>8:89<5D<@1DA@6<5HL03L$000@8080?46<4L1DCD6@=LK@@090D<
<<0H103040=HI@D004D8HD1@3<6H=H@0=0D0000@907H;014H<DH9H3420>8>@H@G
@48DH9LB<6L<@I8F0E4L8FH38LHCH7D88F<54>@H8J0E4?<<<?@3<54<DI@4@44K8
1H1024608@B8?DO828E<48?0M01@?4J<0H5HK4=@5L5H044L<4K8B@9D?H84C@0@<
4N8L@A0AH60>8H@I@B46<2HB<2H902@B<H0I0G494=HK@H@?830=84H44;8M0@DAD
ILF4L47<9<>H5LFH6DA@;8F4884<4HL@FDB<HH1D;DK06@286<38H464<<4HE88H=
@@0A@B4;8H@50F<48@H1@B0?@=404H<4H;0E<5<109HF0:@:D1HC<H0B4E8=H88;H
JD@0?L$000@H8I0246<8LIH30244038500004B81L:0KHI@948<4LID3<6L40J8M0
C004080HA03<60>8@0=0644<8LAHC@G048:HH8F0E4:<0H@@3@3D64ELA0M4J<L@1
DC468=@E8G0ED@HG4<LALJ0A@903078<480900444283<GHF<>028DH9D;4D@:H:<
=<AL9HKD:<HHDL4<DDA@C44@8@:<ID181DC0C01@O828E<44=LK8H04D7<MDHD38F
480D8L<D@9HK<L<H414BLCH<HJ05@<0I<AL1@C4B0JH6<A@2H@HEH<D<8H8<H3D34
74<<3D3<6D:4ED;<A0H@E@DLC0;0<<H8<D=D=0>8CL2@3470J41D:@0@1L;DG0A@I
DL42494>84@14BD409@>@80B4N<8H9@34E4F0<4F074GH20H@E83<H8;0B0FHFD60
=@44D<BL586444I@>86<L4689HA@C<64MH8H8L<L?4?0F030N01L$000@>@I00064
0<0@1@201D2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@0204428JL=818CD60>@M
8I@04B42HCL@<B@68<HB8209DFD4H68<8<868M09<E@@HG@=40<BLM@F@2LBL3LB@
60>8M070E4J<NH?0<8I0H@6H?86<4L1DCD6@=LK@6H8@<LC@>84<HH1D205D=0H@E
0B42<:LH@98306H>DA<CDK@ED2@2<J498:DK@:HN<FH@@D47D0@1D0@2<F80HHHHH
A<<03@346@6LAH1@C4;0ADF<>4ELL0L84H=@HHEHLL38@814188HF<684<4L6H@<4
@=HE<1@9HK44L=HM09@?4:<8LIHC0F8C<O0C0M0B@B46<2L:L2LE<NLCH60<<H<C@
509DC8@@74;<E0D<ND@4@84HI@K@NDA0>L=D1LC46@><M0G@64282<5D5D6<64B4J
<=H7@=@=4I48@9@9<4H?8;868B4J<4HM4B@;@2DH48<2L5HC8<@;H10L84@10B<4L
8L>@A@<4N<<HI@;8E@B04<J<30AHC8>0J0?0J4A0040<4HKHFH70C84L543<N01L$
000@80@0O@804@1@CD6040D@@02044088@0<@D=HM08<B<6L<@I8F0>428DH9D;4D
@:H:<=<AL9HCD7440J8@0@0A4=<4<DDA@C44@8@:<IDI81@C@C01@O828E<44=LK8
H04D7<MDHDLD0L4DA@3@789HM8F@7DCHC@K07H=LLHD@D4B<LHADK<0HM0C0G45L=
HJ0E@EL2H6@<HH0H0A45<<84D1@C<G8HD98AHAHC0?0BLK868:DK@:HL<IH8L=41H
D<@D@H7@>4L84@0H9DI0;85<4H;@JHB8846<JHC8A45DI8JHEHJLK0203HM<H<:42
0>8C@4<8DHH9DI038=<4H;@HHC8=4IHG4842<CD><F4K8H@><AH9@2060HH:010F<
CL9D?0K41LHL9DA0342<ED74L@A@H42@18HH0@O@0<$000@806@:000084@3LD0@@
B48<HL94CD6H40J8@0A0:42<K<M0IDC@6@>@J8G@>4K<203D6<80H000>44<8H1H2
05D=0J0E0042<:LD@I43<68<DK0:@>4;<0L><5L2<0<4@;86<4L<4K8B@04440D@@
A0F@ED@D<44<28JL=L18CD60>@M8CH647H3<54<DI@4@44C85@@890A4842<B<8<;
L<86DL@9D3<G0<@DLGDM0DHC0@42<5H:<I0A@54=8H@C0A45<<8FD70JD5D78>8FL
K81@C4J06<6HG8<4<8483<<H981@C0L0<HB@3<6HH4K<507444=<:0C0>4IDHHA@C
@<0A4=<6<44=<985@5LD8>01@IDC0D44HBHJL14AHHD185DKHI0=0ID949H0DO@0<
$000@2@@000I4@L54>@H8J0E46<0L8@382060806@4@K<9054<<4H14J4>H80A0<0
28<<@H90F8:<;L<86DL@9D3<G0<@DLGDG0O@D0@@B48<HL94CDFHHL6<2<K<LLIDC
@6@>@J8G@>4K<00CD1D5@;<6L<HL@00J4@8@HAD3@6D>48DE@@@<4:<DL1@107478
<8@0A0A4M<J<L@1DC468=@E8G0EDHHCD?L6<C490IDC@@@=4:<6H>HHDK028:H<<1
@@DF064F4AH8D60@H1@C83<L<8H1@C@E0HHE@JLM8@0A4>L64IHG0>02@@@C@F4D@
I0F014;4<<LD@@I<;06@H<OHMD<8:D90F07L7@HH8D=01H4L@L7@>4L82@1HIH54@
8@L5H;@BH<L?40D>428@@I4B<4<78HHF0?46<<H5D:HG8E0=@@80<0H9D>@6H@4L4
>85@@<042<6H1@H@;8A4=0442H2HA4N<D4I4:8:H<HK@@@CLDD04OL$000@806@:0
00084@3LD0@@B48<HL94CD6H40J8@0@0A4MDN<<H9H3878=4KHG0=D@0AHC4FLG84
4@<0HA02H6@>0K0G0A45<<84D1@C<78<D80I09D0DBL1DA4A49LD8I43<68<DK0:@
>4;<:D><CDA0I@K<D<2D>028DH=D6D940444884@EHJD2@78<4M0J@C4A<L82H54<
DI@4@44C8=8:H<HK0H@<HB0H@=DBDH454O<H@1DCD54=LM8I034:<>H2<3L2<CD68
>8LHL8M8M@HDKD?<H8A@7DB0C0509DC8@@74;<E0D<ND@4@84HI@K@NDA0>L=D1LC
46@><M0G@64282<5D5D6<64B4J<=H7@=@=4I48@9@9<4H?8;868B4J<M89<I@I4JD
B06L=DL0B8<DF4=84@M05L@H9@G0=040HHIDJ0809H=@:4DH04C4F0J474?8?<I0J
4:DB<3074643488I<806<<46D:0AH307044<LD0C440<440C@M00H58@8@L5H;@HH
LHN0A04@74B8@@98:0H07L$000@C0M0@048LLADC068:88@@0=0D0000@907H80?4
6<4L1DCD6@=LK@@090D<<<0H103040=HI@D004D80DAD3@6H<8L8A86@?48<DH1@C
<58=HM<<0MH<D3<0@2<JLA@903078<480900444283<ELF<>028DH9DK4F@98K<;8
30FHK0?H:<=<@89HKDB<HL4L4HDDA@C44@8@B<8DBDC@C0?8?DA4JDB06L=DL0B8C
DNH<8ED2H8H1H3D4L>DK83H9D1@C@>0348H8HIH@8E40H1@306@>48DE@2H@LG8HD
9@AH1HC4JD;<9L64<@8888B<70@<8<HH70:8<@J@@@E@@4<46<=HK0GH<0B<>42<J
DG0E0BH@DH4C060;8104HG8<DA8L0D41<BLBD;46H84C@0@<4N8L@A0IH889DI@3@
74<<<4H<1HC0L4F0306<F43H@HC894L4HD=@I0F0CDBDC460F07D>@F@B<HH1D;DK
06@28J<38I4642<:D4<6H80HH905D<8B@;474K8I82DN01L$000@I8F@@0<40<0@1
@201D2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4242<KLA@903078<4809004
44884@:82H9HH8F@54A<J@=8=8MDJ4E4?<I8O0>@D@B@64B<@@=0E80DF4A4E4JLB
L;02DH48<<LI0C<6H>0I4<H?<>454>8>084C@0@<4N8L@A0AH6@=HM0<8?D0@LDID
K@H85<ID3<FL;<<@LH7HG<244<0LA02H6D<@J@F0A45<<84D1@C<G8:D4<8L<L<<<
<D02H64I8E@A0440<4@;LH4;@:D6D44ELE860>8H@I@B46<2H6HFDH4A@K8<HJ@I0
A4E8>H0@4<@<DH<HE@I@D0A4EH;DG06@08FD80D8L<D@9HK<L<H414BLCH5<=0N@@
@8<4HD@ND1@D<@D<088JH6864<4F<AHI@F00<1D346D:4ED7<K8JL:<9@E@64=D=D
H07L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040O4J0L@1DC468=@C@@@=4
:<0H@@2@20488@L8;89DD42<@H9HKDN<H@LL40DDA@C44@8@:<9DA81@C8C01@O82
8E<48?0M01@?4J<0H5HK4=@5L5H941HAL90B84<94E00@<4D80<A8C@6L<8I890HD
O81DI8C<G48D4LID3<FLK<<<LH;HG064@<0HA02H6D=0K0H0A4<@>L309@8DF@10@
D8D685<9H0L=4;<1<H<2H68?8E4@82<;DDL>0M404983074>@C@J@=4?<6@64<HH8
<DC0306L<<C03@6@>48DE@2H@LG8HD9@AH1H3440:474CH6D;0;L6<84@4JDC8BH;
8M038904HE@0HE8244<4LL@1@1@1H=0;<:0K0@@E@@4F4N448308L<H60DL0H9HE@
HHK4G0:L>0>42<6H<<JL><1DH4@@F@J404OL$000@I8C094880@@@2@2048E@I@C0
44088@0<0D4080N844A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J
0544<<L5HEHIH;HK@GD4LI@3020=480H@8@=4J84@I@3420>8J4O880842<<H9HK4
7<H4H@>L48B<<H1HCD6L8H<8D8DD<D4H4H>8K8AD@L5D5DC4A0=4I48@9L9<4H>8;
8?DA474G458@8@LIHB06L=DL0B8BDF458>4G8?@4<3@84C@0@<4N8L@A0AH64=@KH
A@;4A<2D6850=LLHD@D4B<LHADK<L8DD<<LHGHG044@<0HA02H6D=@J0E0A45<<84
D1@C<G8G<682D;@2HAD3060<0L8=DJ<L@1DC468=@E8G0ED@8G44L2<2<=L4L48<4
M0@@AD6LF4OH>DBHM@?8=@E<E4FD8LDLMH54L<J<B498:0@09@9@@HD@LHL4J8NHL
@88HL94CDFHHLB<2<5H5DJ0I0345DK0H0A4E88D0@B<H<DD<L305D6@L@A42<4L64
D4=<=D5@3L4<F<;<9H=@:4@8KD<<8<?0E@1L8L84I0>4AH2@C470801@O00L$000@
O86@:00008D@3H@HG@=40<0L4@F4K<9<GH?<D0@@B48<HL94CD6H40J8@0C0A4MDN
<<H9H3878=4KHG0=D@0IH0HH000>4<<8H1H205D=8FH8<2<:LH@98306H>DI8@0B0
D<4<0HA0C0G07H9DKHB054H<DHA8K<=8C0?<NH1DB8A4J@I@94C0FH6D400D@@10B
4G0:H:<M0@@D4:<NL7@NL44DHADB@68<HB8209DFD4464<@<868@@B@64=@H8<D1@
346@<<1@386L44<H9@F@LHB06<0H:<103<4<8H9DG01@286<=@@@4<4HJHML?0A<D
<6D<LA<DD=D5D1@;<I0C044A0:@10C<<80H9HK070JLDHG0A48D8<@8><<HD8247H
K@HH8H6L5@BHE4E4<4DHL00@6D@<L@C0A48D8L;01@18O00L$000@KHB054H<DHA8
C<6@>@LH@090D<4<0H10304038500004B81L9DJ<I@94C06H<D80900444884@EHJ
D2@78<4M0J@7D1L2064>4=DD@B@64B<@@=0E89DG4A4E4JLBL;01D?4J<0H5HK4=4
5L5H7<50<4L@J0>4:8DL=DD8E4A4=DN@<H=HN498N<HHMD1HC4G48<=HH@I004D88
DAD3@74>848743H=H=<DD=D5D1@;<>@2<<8F<DD4H10484D8H9@I0C8H84H;@<HB0
84F<J0F4044<@H9@;@24E<HDDD=HJ4B0G<HDF488A<6L68;8><O0702DKD409@44=
@A@C4>034<<8HIH30D<4HBHDDL46L4H:HHDJ06@HH:0103<2<M<;0<@NHG4@42<JD
C0ND38C@8DH<<46H5H3@0D44<L5@5468<@H8=0=@H07L$000@80@0I@<41LA00H18
NDC@0<B@60>8M070E4J<0H8@382074F4?DKHI@948<4LID3<FL1DJ0640<0@1@206
L=0JH:L1<3<64<0H@H@2DF428@H9DCD6840L@M0=@1@9@;@CL4H=LI0B@<4:<HD=D
6DI@7D?<@@<H:<M0@@D4:<NLHHO06H:8I8C09488F@3D2048@H7@>4L84@8H1@B4<
@F<GHH@E8103H788<KHF@@49<6HHL;8IH94C06H<DB<90204L84C07@74D8<<1@C<
6L<<JH<8B88H68B41@C864B41DC8E04HGH@8I<48;H40JL7D:HHL>034@0=0442H6
HKHH@O8JL;4F8M<F4ED<4:@@<BDC460=03H5H=D2<5@ADAD2L:D1<68<@K@@@8<A<
1D@DA<14M<94LHMDJ41888J0=060F4344@>4;<<D>0I87H>48<<LI8C<78>8HHB@K
DH@HL8@DLA@C@G4G0G8;0GDNL@@34?<D0;0IH9DB<4H<4IH2HM8=0?DD0D0146<>L
7DL8;DK<8<4HID3@78=LA@H@8@9<I<9@9@L@F@3<1L;<;86824J<B8A4CHBH9@L@F
@9478@D08OD0<OH04$000@H8I0D4L<D@9H3<20=480H@B004D8@4082040O400LDI
DC@6@>@J8G@>4K<203D6<80H000>44<HH1D205D=@I0E0A45D<84D1@C<78<D80I0
J4K4C0C0JLH@>@=8N8@H9@346H:DK@:HJ<K@2<8@=LLL4@9@K<M8B00888@@90;@E
<54>@H8J0E4?<EHO03@D@B@64B<@@=0E86DA4:42<B<84;L<86DL@9D3<G0<@DLGD
;0M<2<0HC814EL@4=HL0@@C@@4<H@8@@@4=0D83<E0103HG8>034C<H<4<B8L@902
85884C0M0@048LLADC068:8F4?H8LJ0ID1@C8M<<H@HA@C0F0C03@849L8@A<:0;0
4@F<L8>@B0FHFD60=@44D<BL586LD4I<M8;01H8H60A@A@C@64A@1DC860F0389@0
@O01<BL4HD4I4=8:8<@H@@@E@@4<46<EHF83DAHC<E0HHHD;02HN01L$000@80@0M
@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8M8<418CD60>@M8KH30
KL8H98346<94A0FH0<880@1@B4<@CLGHH@E8103H788<KHF@@49<6HK<A<9<H094C
06H<DB<;L204L84C07@74D84<A@3@64><L@A@HDD@KD0<LDIDK@B8BLLHADK<KD68
><KLKD@0B40<8@1<3<6@>8<87D<@4D1@C<G8:D402LHDGH>0C4@@=0D42L6H7HHL@
HML5@K4GDK0JH60=8HDA8A@C@B0JL9H386L>@<4J<90I@=0D@8HADC4E038F40468
8H=824D<I@A8306880N8DD0D1@C<<0EDEH406@84:8:D6H<8K00@AH:@6D2<7@<4?
8B@A4:<7<L03L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?@=0N8@H9@346
H:DK@D@D46<0L8@;8B@<H8@H8J0140<8818102448B4F8>028DH9D;4D@:H:<=<AL
9HKD:<HHDL4<DDA@C44@8@:<IDA81@C@C01@O828E<44=LK8H04D7<MDHDLD0L4DA
@3@789HM8F@7D3HC@K07H=LLH2HA46@=LK@=HE<C4O<L8HH1@3840;8K0G0848<4H
EHA0:DA0M4348H1<H4@@E@<D<8H8<H3D3474<<3D3@6D:4ED;<A0H@E@DLC0;0<<H
8<D=D=0>8CL2@C46030E0103HG8>034C<H<4<B8L@90285884C0M0@048LLADC068
:8F4?H8LLD703@68F4M8@H602HD@=D5D1@;<I0M0DDA89DM0F8K89@G01@2<L<<H1
@:<@<4H1@E@1H2<NHJHJL9@M0F478L03L$000@80@0L@@<B@68<HB820=D0L@@A04
H64<HA000J48044NLM49<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=D80D@04
248<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004L88HA@3<40;8K0H0>44<4LEHA0B
D60=@M8B@04448L<L1DHDG@4HDH:<B<6L<@I8F0E4L8FHC8LHCH40?87<4L<4K8B@
ADED64NHMDC4884L1@CDG8LLA8ILB46@B09@I038303<5L@8>4<@J0K@7074=0<86
DIHHHGD@8A<C<F034G<CH=<104H5030IDA8A@C<K01@B8G0ED6870<DCLG0D46<LD
9D3D74<<I8=HL8<<D8:<8HIH;@;@;DE@KH?<H8A@1D><D86@=428LH=@D4AHJH0L1
8C860><JL4<KHFD7D<@J8I@D4N<HH909@F@F@I@H@8@9HG<N4F0DD4D2<645DC4M0
=4I48@9HC<D@:<>8:D0@1L;DG0=0B8?444A0B<409@CH3@J464@HIDC<64=<F488A
H90<<6L<0H0E0140LAD2LADC0NDADFL5DAHLH2450A<903078<4B4=02D8H180@O@
0<$000@LH@0900<080HA00H1880@0L@@<B@68<HB820=D0L@@105<68=@A04@7<ND
4D:H8<KHF@@49<>HK8A<I<1L983074>@C@J@=4?<7@74F4?DKHI@948<4LID3<FL1
DJ064><;LK@D0;4;L5D=HH0B0@42<:LH@98306H>DI8@0B0D<4<4HKH4D9DKHB054
H<DHA8K<=8K@O450IDDHJ0148<DL5H7@2H38N8H@A4B<306044=<EDC0>0;49<0HI
D;0E<4HFH50;<G<;H<<8<?0E@1L8L044L<4K8B@AD0D64FH@HJD>0:8<8L@@@E@F4
<HH8<DE@C4LHC@3@6@J4742LE<9D7@LLI00@04<<1@@D60O<K4@@BDODI<JL9DA03
42<ED74L@A@H42@I8C0:42<5H@<H@1@3<0<OH04$000@<8K@@004D8@4082040O4J
0L@1DC468=@E8G0948<<L1HA06@78<8@08@=<LH4@9@C<6840D@@020B4FHFD60=@
8@L8O89DD42<@H9HKD6<HH<L4<DDA@C44@8@B<8D205464<0<8>8M09<E@@HG@=40
<BLM@F@2LBL00B@60>8M070E4J<NHA0<HL0H@6H?86<FLK0D@?4L<>H<LIDK@4L6L
<@L@00J4F8AD346<>48DE@2HDLG88D8LMH:HC<442<?8HH8H6L9@9@<@H<9@F414=
H0HI4<42<G@1D:82<F80HA4:42<5H@<H@A@84<HJ@I014B870BH2<F8<HH@N84018
DLJ0A@14=H<8?4C@L0:@E@F0L81DA@JH3@7H1H8D6L0H:<2@8<08OH04$000@80@0
N@<4I0C<6H>0806@:0506L20?<I4>L1LB@60>8M070E4J<0H8@38206<F4?DKHI@9
48<4LID3<FL1DJ0K4003040=HI@I004D8HD1D3864=8L8A8;014H<DH9H3420>8>@
H@00242<JLDLI43<68<DK0:@>4;<1D><ILGH8468B4C87414J<FH0HD@@0204428J
L=818CD60>@M8CHLL7HH@F@B4:8HH9@28D8E46H4@4LDH;H;L<81DGL44F49H8D60
@@1@C864H@1@C@E0@HE@JLM8@0A4>L5LIHF0>02@@@C@D4D@H@H014;4<<LD@@I<;
06@ID>H6HF4584@K03H3HL<486@@LB<6<CH70>4180<HL2@H48<2L5HE<F<E@@870
14H8L@I4243D<<K0G@34F<2H5<;4:@NHE0O42DC47D<0G03@E<<0H0@@1DM<F42H4
8;810@D8DL8?0=0F8B82D346D44I<I8K0?0B4FD@0L<LH8D04OL$000@80@0L@@<B
D60=@M8B@04448LHL1@2060;@K@0024F<3D201D2@28KDC8G@44:<@H9D2D6L=4M0
I@04B4NH2868=LAL:HH094C0FHJD4@0D@@10B4G0:H:<M0@@D4:<NL?@N4749054<
<4H14J4:@F<48@<4H6H@<4@=HE<1@9HK44L=HM09@?4:<8LIHC068:0H8I07D4H78
<DL@I@HDJDK4A<G<NL@@34?<4064:4C86@14><FH:08LM<0<0D9DC0G4M<24MLK83
H68=4LHJ0?4<<4@4H;8;8<H<848DLKD?0K0J8B8A4C0BH9@N@F@<@48DLJDBLC0B<
E<44=LK8H04DI<<8JDG0=@M070E4J<6H7HB<A4=DN@<H9H3878=4KHG06D?<BLDL3
<64=H@0=0>4H<4HGH50J<@09@K0M03@GD7DL@M0E894A@C0C01@D4<DD0C4N038=0
0H9HI034=04H9030104HG8@4A8L0D41<BLF4747@4894AH4@D428@@A41H50>8KHA
0544<2DM<>L0@KDI@D034KDL0H@28FDMD1HO00L$000@E8G0948<<L1HA06@78<8@
0@004D8@4082040O4804@1@CD6040D@@0204428JLDDI43<68<DK07014J<DH=@;8
DD=D5D1@;<=@GLE46D84DLMHI4L<2<B<:8HH9@28D8I4D8989D9@GDGHH@=8I0C<6
H>0I49H?<>4K484144<@LAHB<78=DAL4H0H9H=@D<6L><A<90C86L=HFLKLI@?D>4
8<8H1H205D=HFH8<2<:LH@=8>4E0;<I@L@M0B0;4GDND2@8<4HB8ND<4J04@IHL0B
064AHB@306L44=<<0K0A@6<@<<HA@8<L<4HE8>4:45D1<@<64<4F@209@>@I<2@H4
8<2L5H5<F<=@@87014H8L@I424CD@DC8C074>8HH<8DDA4<028C0L4603@6DF43H@
HC894L4HD=@I0F0CD2DC4B0JL9@386L>@<4J<8HI@=04<8LA@C4E0K8F004680H=8
24D<I@I8J4BD5L5D<0K0@@E8E804OL$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@
2@20488@@0=0D0J0;D?DC0884L1@CD78><80D@04042<JL8H98346<94A0DH;820C
4C0?8?DA4:D247@>@@HG@=40<BL=@FH2LBL480L2LH@94204H9LAHM090L<@H5HJH
8L:0KHI@948<4LID3<FL<D98HLI@?D>H4<8H1H205D=HL@G0<42<:LH@98306H>DE
<8HAHIHHHH@G@8HA<30<D:HH@B004B85L5D<0K0H@K<JDHHE4L8FHL86L@4AHC0O0
<H8@1<A8F090O8@LE0E8<888;H:D<4L@A0C44<<L5@=@=8@<G4K8>0H0G0B42<:DM
D108H0H9DID;0@D84F<>0=40<=8@488HL94CDFH8L@<2<5H3DIDD0G4AH<8H0B014
=43DH<=03DC0B0FD9@9@K0E@4<6<=@20@<8H9D:@M<AHMHND2@2<=<9@G0E@1D14E
H0LO@0<$000@80@0J@@<B@68<HB820=D0L@@105464=@A000J48044NLM49<E@A8L
0D46<L@9D3<G0<@F<GDL@G<HL94C06H<DB<08B44@8LB8:014H88@0L2@74=LH@B@
B4A894G@0LI8C<74=4M0D@?4L<0H8@383D6<80H000>4<<0H1D205D>0H@H0@42<:
LD@I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8@H8J014C<:0F4N4789<NH80K8JHH8
F0HDNHC<;82<>@M8CH7@7H>4E8BL586@J4>D18BL3HD0@@B48<HL94CDFH8L2<<<4
H;@@HA4>4><H<I0A0842<:LH@=8>4E0;<I@L@M0B00428H4C0701DJHJL9@H@NH=@
>0I030DL949HM0388L4HG@HHC4B42<>8HH8D=D1L7DL<L0@@E@>4F4J448308H<H6
0<D0H9@E@FHK4F0:L>0>42<6H8<JL><1DH40@0D@<;4B4642<C<8428FL:D0HDLM@
2<6L>@DHG@E44<<L9@K49D?@9@>@I8I0C4A<E<G<KH04OL$000@2@@000943@H8A@
04B40H8@1@201DN49DC8@@740<885H;83L50=0H8I@54?<4LC0O09H<@J8I@D4N<H
H909@F@F@I@H@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HE<5L644L:L8DN0J034N8
DH1D;@F8J8;H;@5H9HH8F@ED4854408@0@>428@@I4B<4<78HHF0?46<<HAD90;@0
D50=LLHD@D4B<LHADK<L8DD<<LHGHG044@<0HA02H70<HK0E0A45<<84D1@C<G8G<
682D;@2HAD3060<0L8=DJ<L@1DC468=@E8G0ED@8G44L2<2<=L4L48<4M0@@AD6LF
4OH>DBHM@?8=@E<E4FD8LDLMH54L<J<B4:8HH9@28D8E4<H8D@H9@9@@HD@LHL4J8
2HB@60>8M070E4J<NH?0>8H8DD0D3874D<0D3@70:4FDA0<0>8G0N@1@D<@D@H7@>
4L80@4L<@5DADLD;L:@6HD<242<;<B@<0N<703L3HI<H<:420>83@4<4D8H9DI038
=<4HB8F404OL$000@J8G@>40<48ADAH3440<0@0G0644<0LA02H70=0J@D004D8@4
082040O4<04D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD9D3878><ILGH8
468B4C87414J<FH0HD@@0204428JL=818CD60>@M8CHLL7HH@F@B4:8HH9@28D8E4
6H0@4LDH;H;L<86DL@9D3<G0<@DLGDG0M@D0@@B48<HL94CDFH8L<<2<K<LLIDK@L
89<38880HID30H8HH9DA03428ED74L@1@H42@G8@HA0:42<5H<<H@1@K<J@C0A4ND
74KHK8=0IDK4;8=4;<1<H<2H684H10482DG8<HC0@42<6H9HFD34>8I@8@LLB@C4=
00@1HFLD4J4ADA8<D<8=8B@546@84ID406H=8<8643LJ@1@18O00L$000@80@0I@8
498346<94A0FH0<88H@B@3448806@:0E09D?<O828E<44=LK8H04D7<MD4DKL7D:0
H8I0D4L<D@9H3<20=480H@E0A4=DN@<H9H3878=4KHG0=DA0AH3440<0@0G0244<0
LA02H70><HD2@=4N8@H9@346H:DK@JHH4K@I<H@G@5@986<4L<4K8B@ADK<J8FH2H
@H5DHH@47D:<M0@@D4:<NLA@N4K4:82<0@B4>82<F8<HF014BL14<@J0A@14<HI0H
@2DF4;83@M82H6<G4;<5<4H9@0H8H=<IH0H@HA@64C088JL206<L468H@9@><HH9D
5@1<H<=L90E@?8D4=4A0D4J06D4@JHE4I0M@B80<4LE844M<6DG0A4@HE<=@;0701
888IH:0:8<8J0@@E@F4F4:03DH4;06@H<>H70<@F81804OL$000@80@0I@H498306
H>DI8@0B0D<4<0H1030403850J@CH746@?48<DH1@C<58=HJ8J0C40<485D98F<54
>@H8J0E4?<<<?@3<54<DI@4@44K81H10248<CH70>4>88<4@K4E<5LF458@8@LIHB
06L=DL0B8IDNHL828>428DH9DK4D@24H@94204H9LAHM030H<LHIDC0FDC0D@?<D0
G@C4;<B8J8G@>4G<A<<HMH@D3<68=0@0=0@40<0L1HC8G0D8=@KH5<G05@8864<0J
H;D9@90C0AL=0442@6HKHH@O8JL;4F8M<F4ED<4:@@42D3464J46D1LBLFHD0@@B4
8<HL94CDFH50N4D8=8440LADC<>0=0F4D4>0F4?H7DI4G@7D;88410381D4H6H@<4
@=HE<1@9HK44L=HM09@?4:<8LIHC0F8C<O0C0M0B@B46<2L:L2LE<NLCH60<<1L2@
I<G4=4J84@I@K4883DED1L2@6@<4LHEH8LG@=<?<I0D@C48<LLADB4C0=0=4C4A4A
4C@>HL<<49<9<4H<8;868J4J<B8A4C@6H94DLB0D8GL3068L4D8@4306L8<0<6LF4
8DC40H<@58CD0<OH04$000@2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4440<
8@1@2060806@8@=0LL4@9@C<6840D@@0204428JL=818CD60>@M8CH5<7H0L54<DI
@4@44C8=89D=H<8M8ND4D:H8<KHF@@49<>HK8A<I<1H983074>@C@J@=4?<6@64<H
<83<GDC4;<3@J8G@>4G<<<3<;0FH=HH@G004D80DAH3@74>0L8A8;014H<DH=HF4B
81<@<@D14L<I@0@0LL<K08@6L9H247@>@L4686@0L8L4@I4B44@:@@860J4048DIH
3<64<DD@<8?DAHD0BL346@1<B@3@60=0H@@@HDK@107848;88@H848C42@<LG@F@E
D@D<41<34CD:@C414;D2HHL>85H@8<4<@L@A@<4>0J0@@@4HDM<54@H9@90=028C8
5@4H4D4H>@1D1@C<>4IDNH@DI49D:@L<H8@DBH10ID<4F@209@A@<D04OL$000@O8
6@:00008D@3H@HG@=40<0L4@F4K<9<GH?<D0@@B48<HL94CD6H40J8@0H0A4MDN<<
H9H3878=4KHG0=D@0AH3440<0@0G064@<0HA02H74<8I@@0A45<<84D1@C<78<D80
I0J4240<4@FH9LB<6L<@I8F0E4L8FH38LHCH7D88F<54>@H8J0E4?<<<?@3<54<DI
@4@44K81H1024608@B8?D44<DC4C0F0;48L8HIH;0FL608HFDAHI@M8EDDL306844
<4=D6L><28DH9DK4K030<<;L;01D4<FDG@D<3<E0103HG8>034C<H<4<B8L@90285
884C0M0@048LLADC068:8F4?H8LLD703464=@88H8:@8@A<:0;04@F<L8>@B0FHFD
60=@44D<BLE860M02@08E@AHLD<00@H<H@G034H<J0H@F84<I4M860<4=L?DID0@0
D:H=<:82<G8HHHD;828K4706H=HH8<8;@H07L$000@806@:000084@3LC8G@44:<@
H9D2D6L=4M0I@04B48H@L1@206480H08@=8LL4@9@C<6840D@@0204428JL=818CD
60>@M8CH5<7H0L54<DI@4@44C8=89D<@<8M8ND4D:H8<KHF@@49<>HK8A<I<1H983
074>@C@J@=4A<281DB@6L><A<;LC86L=H>LI8I@;<KDB0840<8@A<3@6<<H<8A<;0
14H<DH=HF4B4C<185H=H48;<C<1D;D9L68=L1L0H0HF<284<4L6H@<4@=HE<1@9HK
44L=HM09@?4:<8LIHC0F8C<O0C0M0B@B46<2L:L2LE<NLCH60<<1L4@4H98B<4H<4
IH2HM8=0?DD0D0146<>L7DL8;DK<8<4HID3@78=LA@H@8@9<I<9@9@L@F@3<1L;<;
86824J<B8A4CHBH9@L@F@94784D:L8DN0J0@DA<4HC42L@87014H8L@I4243D<<K0
G@34F<2H5<L@I06@KH1<0LAD2LAD3060<0L8=DA<D<?40@I84828@H9H;04@;8@D5
80DL0@@5@C@I<14BL2H=0JH:LA<3@6@<8K08@J@48L03L$000@>@H@00040<8@0<0
D4080N8D4I43<68<DK0:@>4B<@HIH3@20=4:4C89DD42<@H9HKD3<L<K<9054<<4H
14J4>H80A030N8H@A42<3<48I4;H?DA4JDB06L=DL0B8CDNHL8:8@0288H1H3D4L>
DK83H:<9@=@CL6L><9<9DC86L=HNLJHI@?D>88<0H1D205D>8J0C0B42<:LH@9830
6H>DI8@0B0?<HD703L3HI<H<:4H094C06H<D<<?LA@ED<46DC8B@306444=<E@C4>
034?<D<=H5@3@68:4AD2D2<EL<07@HL<86<@DDH64@H88BLMD=@H8I<>H74=888I@
B0=0ID44<L10DH20HH8@E@MD24A@246<=@:<D<0H9H9080:HC@FDJ8FH2H@H5D<@9
@208@584@I@10O00L$000@2@@000I40L50<4L@J0>4:8DL1DA06@40<HL000J420J
<M0IDC@6@>@J8G@>4K<203D6<80H000>48<8H1H205D>8K0B0242<:LH@98306H>D
I8@0B0D<F<646<<@L8386D?48<DH1@C<58=HE<<DMHO4JL1L9@D@<H9HH8F@ED245
4408@A0H@FDC8884L1@CDG8LL04283<AHB@68<HB8209DFD546864NDO828E<44=L
K8H04D7<MDHD;83<680HH4842<G@1D282<F80HA4:42<5H@<H@A@84=HJ0G0147D=
<DD=D5D1@;<>@2<<8F<DD4H1048DD4H<@ID<02<6H9HD4342<K0H@O8C@L0:@E@F0
L81DA@JH3@7H1H8D6L0H:<M038<84H;@@HC034IHH0042<;<2@?H8<48<450L03L$
000@K07014J<DH1@1054408@A000J4800410B0?@C0884L1@CD78><80D@04042<J
L8H98346<94A0DHK8B0C8C0?8?DA4JDB06L=DL0B8CDNHL8F8@<288H1H3D4L>DK8
3H9D9@=@CL6L><J8J094N<HH=D0<>@I@K@1L6L<@J000J4480L1H346H>48DE@@@<
4:<FLK0I0GD<8>DH0H@G<DLI43<68<DK0:@>4;<2D><CD4@?884I03498981@C0B0
6D:H9HG0A@8D4<<LA@8D2<;<B@AD2D2<4HL<486@@LB<6<CH70>4180<HL2@H48<2
L5HE<F<E@@87014H8L@I4243D<<K0G@34F<2H5<;4:@NHI0248<4H78?<H0>0;4@@
<8H0@0A4DL<<G0I@8LF@2018A<H@N4J0<@4D5<64=H88BHBDF4N448=<L48H9D70F
@>00<4@;@E@;L9L688408?D1<28C<K01@B8G0ED68G0@0?L$000@I8G044K<8D<LI
8C<78>8HHB@@4288H9HC06H<DM0B@B46<0L8@0<0D4080N8<45LMHKH2<<H1@A06@
40<8D86@=428LH1@10G4=0?DD0D0146<DLM@CD<0L87<B4946<@LIH3<4<64J4J86
82<2<74MDHHH<BHBH9@H@F@<@D8DL4D2<74EDGHH@C@;@1D?4J<0H5H;42HE<HH<D
8<HL94CDFHO<3@C<2@B@6L><J8J094N<HH=D0<>@I@G@JD1D346@80F@A0040<HH1
@C@G058:HH8F0E4G<<L:<H8HDID3DA<9DD<I43<68<DK0:@>4;<>D><CDA8I@K<D<
2D>078HL@0B00888@@90;@E<54>@H8J0E46<2LHD6D:8I8C094886@JDE@H@E0A4I
D40M4N@0D2LB08H@<3LH4C40H04OL$000@80@00044DDA@C44@8@K<0444H8981@3
848806@:0?09<744@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478
<DL@I@HDJDK4A<G<NL@@340<481DA0C0509DC8@@740<885H;83L50=0H8I@54?<4
LC0O09H<@J8I@D4N<HH909@F@F@I@H@8@9HG<N4F0DD4D2<645DC4M0=4I48@9HE<
5L644L:L8<KHF@@49<BHHDE8>4K4J0>4:8DLMD7HHL4H0DLDIDC@6@>@J8G@>4K<0
03D6<=L>D8<0H1D205D<8H0A0<4@<4HEHA8BD60=@M8MHK4B@>0>4><HL<8J<=0N8
@H9@346H:DK@:HKD;@DL48N<NH=00DC@IHF4<4985@M<9DD42<@H9HCDG450EH4D=
4<04H00A<0H>0H88D0<6<BD0H>0K@8@DD84G0M038D47478><0<OH04$000@D@B@6
4B<@@101054408@H02004D8@4082040NDJ0BL;01D?4J<0H5HK4=45LO4MH@4288H
1H3D4L>DK8@0900<084HFHILC<74=4M0D@?4L<FH0478<HKHM8@H1@3840;8H@@04
4D<4HFHA8BD60=@M8B@04446L4D;@K@00242<CL8HB<6L<@I8F0E4L8FHM8LH782D
C4FL8L5<L04@9@C<F8F47DHHMH7D:<M0@@D4:<<L5HA8=<E4H4E@H@B0A4ID40A4K
<58@<:<NHA43<78:<KHJ@B46<DHM@<H7H4H78<DL@I@HDJDHDM8GH4LI@K00<A4A4
J8D@94C0F<@D78;83L50=0H8I@;DAL?0JLNHB0946<@LIH3<4<64J4J8682<2<74M
DHHH<BHBH9@H@F@<@D8DL4D2<74=DB8;HI4:D247@>@L4D89DLH@D409H@860?4>8
8@HL306H=LHHE@HD187468EDIDA0642<1H;85LG8ND0L2<=L;L3@MD4<:030B460>
@H848J45@:@54444H<@<4849HG06@844<DL6D64H<4HE84HL4@8J<10ID<4F@J8B0
4L9HC@J0D@JH0HO@0<$000@80@000J4DL@4H8EL7H1@?4J<0H1H90<8FLBL?@NL80
144<@LAHB<78=D80D@04242<K<LLIDC@6@>@J8G@>4K<003D6<80H000>48<0H1D2
05D<8H0C0:44<4LEHA8BD60=@M8B@0444NLB8JD;<2L60>4GDC8G@44:<@H9D2DFL
:D6<JL=4D82L>028DH=D6D900444884@EHJD2@78<4M0J@7D;L?@1H:8I8C094886
@JDD@K@H@J@@LB@F4<HH8<DE@3474<<5@3860<@D8385<4H;HI470L<6H30C<546@
AD64@@4H<@AD<42<;HNHD<24D<4HH@A@A4JH3@>8HH<018;D<<L8=DAL<0B0C0I88
H6L>0H8<@>4?0>04@=D=<<4K088HH1@84D@@8C@54=8J0@@A<NL04OL$000@<0@0=
0D0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<28JL=L18CD60>@
M8I@04B40H4@6H3<54<DI@4@44C85@@890C4A4I4D05LF438N8DH1D;@F8J<;H;@?
H:0H8I0D4L<D@9HK<L<F4A4MDN<<H9H3878=4KHG0=D@0AHC4O<L8@H1@3840;8H@
@0:4D<0H9D;@2DE<HDDD=HJ4B0D<4<0HA0C0902HE<L8FH;8FL44>8><6H68<@1@H
82@G8HHC014BL64<HL@F@64>8K@@@C064<@@8@064@H88JLC0;0DL48F<AL1DC4;0
CLF<64M<G4?8<0L8;DA@6<5H3@0D44<L5@546H44=<E@C@>034A<DHK4IL0H9D5@D
<28M@1LAL>424C8H<I4449LC@70@D@4><A8L0D4A<=8?4H07L$000@80@0J@@<B<6
0=DI8@0B008888@204L84C07@74D8<<1@C<6L<<JHA000J48044NLML@4N8<H9H38
78=4KHG004B48HHL1@206080K@B0840<8@A<3060=HH0F0A4E<<84D1@C<G8:D406
L4D;@H@00:4F<MH<8L8K86D?48<DH1@C<58=HE<<0MHI46H104HEH34B460>@H8HH
C<;0OL789<>H7DFHJDJ@K8D<:<NLB@N4M49054<<4H14J4:@F<;8H86434N@4D:H8
<KHF@@49<>HK8A<6D:83074>@C@J@=4A<285LG82H=@L@@@8<1<6L8048302<DLH4
?8B8?4?<F@@8J06<;@9H=@GD4@=HE<109HK44L=HM09@?4:<8LIHC0F8C<O0A0M0B
@B46<2L:L2LE<NLCH60<<1L2<I<G4=4J84@I@K48834ED1L2@6@<4LHEH8<G@;<?<
I0D@C48<LLADB4C0=0=4C4A4A4C@>HL<<49<9<4H<8;868J4J<B8A4C@6H94DLB0D
87LC@>0J4KL9@DDGL3@68:4M43L5H?88H=01H4<:<8<2L>D14M<08OH04$000@80@
0M@@4N8<H9H3878=4KHG004B48HHL1@206080K@C0840<8@A<3060>0H@E004D8@4
H8N@JL@<BD60=@M8B@04448L8LI@9<<8O86@?48<DH1@C<58=HE<<DMHO44<6@C<8
84L1@CDG86LHHFLB4:8HH9@28D8MD@020048<4@K4DL5LF438N8DH1D;@F8J<;H;@
=H:0H8I0D4L<D@9H;<B@;024E@4<:<ED><0<4LE8>D5LL4L80H90G0E@;H9L68=LA
L:HH094C06H<D<<?<A@KD<46DC02DC@K0?894K@:H24C@F89LK@J0C4N8DHAHC@64
<D6LN424J4544<<L5HEH5H:HML7D<4HH3H8H9@B@4H9DH8C@5DB@J4O880842<<HM
H78H@G<FD@L9@C874>@KH30A4A4BHBHC4C0I0=46L3HFHF@<@48DH4D2<7D5DC4I0
=4B<>@98EHA8L0D41<2L9D681L0@>428@@I4B<4<78HHF0?46<<H5D:HI0B4=45@0
L9DE@?<646@KHB03860N4FH@D1<G4A0@@D42<2HA48H4498?D6D441<JL>8H8DD04
3874D<84H07L$000@>8K0D004D8@4082040O4<04D1@C<78<D80I0J4240<0@9@;@
CL4H=LI0B@<4:<HD9D3878><80D@8D=46H@D9H3078>D=LA@=L4<DDA@C44@8@K<0
444<8I02<4L9H<@A04@?<ND4D:H8<KHF@@49<>HK8A<9<04983074>@C@J@=4?<9@
64F4?DKHI@5D6D=4KHG0KD;<6<NLI41DC4@D8<A<3060>8L0G0A4=8MD?8AH1DL4F
47H3@0DC@@@=4:<6H2HH@K03<:HH<94E414;4<<ID@@I<;06<>8=HM@@8<04HJHLL
0@LL<8BDA@LL3@C440<0A@D4J0<D7LC<F0F8?LH48L2<E<<DO0ADA4JH3@>8HH<01
8<4I@E014BL84<8C8AD1<:HE@DHL4@8H@70A<DD=D5D1@;<I0C044A0:@0@:<08OH
04$000@80@0J@H<B06L=DL0@0=0D0B0>L?<I4>L1LB@60>8M070E4J<0H8@382064
<@<83<GDC4B<@H9HC86L=H3<D8<<0H103040=HH@G004D88DA@3064<HH@H@:DF42
8@H9DCD6840L@M0E@N4HHH4H@>D=8N8@H9@346H:DK@:HK<K@:<8@=LLL4@9@K<M8
B00888@@90;@E<54>@H8J0E4?<EHO03@D@B@64B<@@=0E86DA4A4E4JLBL;08<H08
06<<46H:0ADC<B06<J09@>060209D>@0<2DH48<2L5H<<><>08@B83@94884D102<
3D:0L@G@24:<8H58JHLL10G8C4846<G8B4042<3HB<4<M0A4=02418A<<@:HC@1HJ
8FH2H@H5D<@N@:82DH85@@L2<5HL<I0I0=4L<J0H@J854I4>86024L06<;@K8@@4H
I<94@DF0@4=8H8@HGH@0?L$000@>8@0=0244<HH1@306H806@:000084@3LC8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060B4C87414J<DH1@1054408@D@=D5D1@3<B4G
0?H:<M0@@D4:<NLA@N4K49054<<4H14J4<@248@989@9@0H?DA4JDB06L=DL0B8CD
NHL8N8@<288H1H3D4L>DK83H5LJH;4:0KHI@5D=H=4KHG0KD946<NLHD1D346@=D@
H3074>4:DE@2HBLG88D8<MH2HA<14B<B4J4C8F<B444<<20DHJ06DHH9@G0A@64:<
74HD@H9@A0342<C<546@AD642@G8HHH@782DCD?D>0J@8@6D<H7D0L<LJ4>0C0AD1
<8L84I0349<189DI0383<A<ML10HHD8=4NHD<040<4L78O<H<<<;@@@LH>0>8I02<
4L9H64C@1<O00L$000@80N@=4D0000@907D2@H48<<LI0C<6H>080283DNHB8ML3H
4L<4K8B@04440D@@A0409H@860?4>88@HL306H=LHHE@24A4E<00LDIDC@6@>@J8G
@>40<48ADAH3440<0@0G044@<0HA02H64<8J0G0242<:LHD98306H>DE<80=H98G0
=@90IDG8HLFH=<N8@H9@346H:DK@:HH4K@B<=D209@;@6<48<4M0@@AD6LF4OH>DB
HM@?8=@E<E4FD8LDLMH54L<J<B4:8HH9@28D8E4<H@D4HDH7HE4>DG06@0D4DA@3@
789HM8F@8DA42H;40<6D<HJ0@@8<0<6L80483028DLOL?8B8?4?<F@@8J06<K89D=
@GD4@=HE<109HK44L=HM09@?4:<8LIHC0F8C<O0A0M0B@B46<2L:L2LE<NLCH60<<
1L2<I<F4=4J84@I@K48834ED1L2@6@<4LHEH8<G@;<?<I0D@C48<LLADB4C0=0=4C
4A4A4C@>HL<<49<9<4H<8;868J4J<B8A4C@6H94DLB0D87LC@>0J4KL9@DDGL386L
:4M43L5H?88H=01H4<:<H48@8D;D34?<C<54L03L$000@801@944<<L9@CD6@>@80
6@:00008H@;H;L?<C8G@44:<@HID;@C4><:<=49<ML8@KL3H4L<4K8B@04440D@@A
0F@ND20@HAD90F824B@60>8M070E4J<0H8@382064=8<8K<JH=8O4B0D<4<@HI@0H
B@;404H<<H5H64<0FH0<88<H3<5D?LM8:4C8?HB4M47L4LJ0:LHLF8@448DLA@C4F
8?D=HHHB@8DFH<D?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H
4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@BHC0@@249<582<K<C<:09H2
074=4F4I87DD06@?8L<D@2H64=HL8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8H
I@7HC@C0<H?DA46DBHM<H4I<J<E0KHH@>89L246H<DI<6H44;LH8><8DN0J0EDE86
H>0L448DD409H@860?4>88@HLK0>868<H5DAH10KHI@948<4LID3<FLF<H@I@7D48
4<0L1H2074<@28I@KH<<FD20E4;<5D>8ML4HJ<I@A4:L;L2DFLJD6D6LN@ALF<08B
460>@H8HHELC0B0;DCH7DAL=46@FDIHM0J@HDJ8?HALB@68<HB8209D4D5<6<A4K8
:@HD>030CH@0?D6<>0H8<0B@3840=0K0E@AL3060=@I08@6<=@L46H2<J<2H3H<<E
8ND04OL$000@H8F@540<8818102448806@:00008D@3HDHJ0148<DLIH3@20=480H
@4@C<9054<<4H14J4:@C828B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>D
K8CHK09@9@BL6L><J8J094N<HH=DD<>@6HI8<H?4@<440<0HA03@6D=HB82DE@@@<
4:<FL8@I0J4242<LLB44H=LI0B@<4:<HD=DADMLNH;<I48@=0LD2@4HE<H48@F@K8
20C4B0F<;8A@C860;0AHLHBHGLO<:<A@NDN4>HHH?03<<LDLF@ED2LF0B0F0;D20E
4J0L<>LA@;0>4FHMLI4840<<L3L1@C<=0?@KHF03860<0@0@0A4<@>L6H>47DH@8@
=@1L54CHB41884CH@D@D90>0K@5@6L64<0J08@4@:8>06@5LN@G01H4L1@LH3DLHI
@E@IL88AH4H58I@@HH<@@8@=<H07L$000@80@0M@C4884L1@CD78><80D@04040<8
@0<@D=4C0@<B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LC41<B@60
>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH@4L0H0K41HAH386LI408:
HH8F0E4:<0H@@3@3D64>4CH=0N8@H9@346H:DK@JHN0MHHHFL@HID2H8<CH70>4<8
B<F0=D1L3H6<=4E<@@I@2L3440@888J4?870L4F4CHIDO8H0242<L<<DN0F07HN@=
@642<0H;<BHG43@6<A<:HA@306<=8D8K84<4H5@NHB0A4J0I894C06H<DL<90A@F0
H<HL<<64D4<L>D?09044@LIDH84H8L9H9@84N0L00LC430N<FDO4080L1H3DG444M
L20:4A@C4K0;H?0GHG@64<<6HN0H04H4HLDHHLDLD7H7064IH=DC@346H<4IH48O0
FL64=4GHA@5D8@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@2@8@1@O00L$000@
80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@0K4D0C8MDL@G0>
4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@
H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>428<<@H90F82D3H6<=4E<A0I@2
L3440@8JHAL9@D8:4;L3H1D?4J<0H5HMDF82L<<E<60>8M070E4J<2H6H2<H@A004
F<MDCL40<H98J8IH;0:<B8HH@HGH54>0IHCDLDE@4HA0C4444H1@<HF014746<<88
8HHC<@48H1HC@0D4H58:LKHIDHD1DC01D=D4L@H9D;0I@;D6L68=LAHJ8IH94C06H
<D<<?4A@@D<4J<B4:DC@9HB8G0ED1870<DCLG0D46<LD9D3D74<<I8=HN4D<D0:<8
HIH;@F858HHM07D<4HH3H:L9@?@A<4H<4IH2HNH50;DD0D0146<>L<<L8G@K@8<4H
ID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B414O00L$000@C8@@740<881H
A0304038500004B81L<H<@80842<<H9HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0B
L5@0D4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00840<8@AH
C4ND248<8HA@C<<@0D5<<4K0J@KD6L78<8L8?@J@L@1DC468=@E8G0EDF4G4LLA@=
D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K8BDK84<A4C<74>@L@BHE0
68=HM0H8<L4LC8;07<K<DHLDFD=0L@?@;82@>8886<DHC8I064:L<@4H70<H48HD1
@ELN028KHHL1<=L=@24F<ED3060<H@8B<201D?4L8H@949@:8K0?<N0C094;<8D<@
GHI00024F@?H<HD8N45D>@9D244<LLDHB0:42<G@9@B42<0H6<K0@@C@34<HH8<<1
83@6H=8=H8HB8>@H4H@A@D@9D?<K8?@@40<@LAHK@ED1DO00L$000@8@1@?4L8H@9
4A@3048806@:00008D@3HK8?@H4N<LDAD346<40J8@0H0<40<4HEH9L;HM42<8<@H
ADC@G08H<HK0@@746<6L34L8G8D@O468LHAD3<6840L@@0H@DHK8506L>8J8D8>@5
4@<@LAHC@F04L94>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2DL<74
50=LLHD@D4B<FHI@6H98HLI@B<E<24F<3D3@6L=HB80DE@@@<4:<DL=@M4J0242<L
LA44H=LI0B@<4:<HD=D1D=L<4?@E<54>@H8J0E46<2LLLN83H54<DI@4@44K81H90
9<L44H8H08?0I@D@ED2868;L<@@010;83L60A4HH20F4KH9@?09@804<<H?LNL<H0
D4<6<J@H@J83D3@70>@L@;H984H58>DHHM<E0J@040<4H68>DJ00@<4M8@@943@6D
<@J0K@1H6<H4943@6@:4HDA4JD70A<F<B@H8409HC@2<445H9HH07L$000@GHB@H4
8<8L9H3020=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA024D<<H3<60=8<898;0
14H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:HHLK@F<HHFHC8884L1@CD78>
<>4MHMLB4:8HH9@28D8MD@020648<4@K4DDID2L70>01<7<20843<6DL@A42<4L64
<@<8?<L4O4N8HHA@K4J<KDEDC0D@3<B0BL3<H4D0A4>4>80<I@F014><6H?HH8A4M
<B8LHI<K0@8@L=@L4AD><<4K8G0B4B<2HDD5<50A45@@LIDA0I<4H70A45<4H5@L8
HH1<5@A<G8L@H<40<H3@?D28<88HB04@30A8344H24JDC034G8G81498488HB4083
H6<=4E<@@I@2LC4247D54E0J06L841@34686L8<9@>@6<08OH04$000@<0@0=0D00
00@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064EDDHJ0148<DLMH=D>49DD@
B@64B<@@=07<408@1@?4L8H@A41@B4<@4L7@<HJ8:H14C45L68800@ED1LC08@D<G
H7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>8<8G8G@C4;<28J8G@>4G<=<
<HMH@D306<=8FH2D4<0HADC<<@145<<4K0J@540<885HKHFH:06D8<9@606DH<9DN
0684<=4<<30ID50C<5<=4L@B@C45<GD14F<K@GD5<E8H4L0G@AD=<=0MHHDID0488
4HK4=49HC4F<=4<DN<4H68J<5<0HIH>H;<E8<4B<5@64LH1DC<6L>DL@L8MDCLD0G
HD@44?<:L9@=8=HJLI82LG0F4:<9D6@OH@HJLNDG<3@5<><>4?LH<>0@0C0B46<MH
I<:42<28EHHH>@4D;@AD90FD>0G858DHM43DK4:D683<:8D<LH2D<HJ0@@F8G<=@F
8G<04OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0
HA0C074FH0DB<=@6DDLI@K4N@B804080L103<6DI47H<<KHF0?4:<8L=H8<>4HD2<
H0BL6@<@ML88B<M@L8LH1DK4HHH004240@@@103848=4;<90G0F@9@BLELC0=DI@8
@>8=4=@:00<LL0D44L8<H9@:LH89D6<44LHDHC4O<58@H9@<@HD5L44C@<0M<J8>0
C@9D30K0>8DL8<JL3D6044LHAHC84L4H2<KD4D643<A8<4=4E0G44@4HH@;@>8><9
HB<@42<0HJ8D474=4DH7LB@9434=868H0?4<86L24;DGD5<3<1D2D6H0DO@0<$000
@38500004:81L=HKHB054N<0D1HA040408@H02004B8K<N@LDJ4CD6@>8I8J85H?<
M4G40LIHC<7440J8M0D004480LA0C07D6D80H04@;<ID54><6HGD<@@0M@E444B<M
@6<LH1DC<6L>DL@6H2@:L7@04?@948<2HKL2DG85HA4G47<80I@O@A4L8J8@HBL3@
386DML:@L<4H@@KD4@2<?8=HAH?8J4K@<@6<5H04@4F<3DC0348<;4GH20>@K<1@2
06@24KD4H6<=HF814G85HFD1@>0482<LD9@0@2<J<30=8EHC4146DJLI@A@=<>8H8
L0C8346<D4M@38C<J0><=D9L9D<@@@H8;4>@<0DHND<80@O@0<$000@38500004:8
1L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020<48<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@I@2L40<@>HHD4@?<
ID54><6HID<@@0H004@88H9DF85LJ@K@082<=8=HF4;4N8?<>8L8D8D@=HKD?46<8
4K05D6<L<:H6@<D;<5870BL44DH6L70G8M4LHE4HDI00428D<;H>4:<1@C0>4=<;@
6@><:4FH;H3<6@ND2@8<4H@@3D1D7408G0348DKD8@<@M4O8H0C49H64<<<DN0BDA
89@:D6@A8E<=@8H4868<0HHJH7H8<K0?D6<24KD1LO00L$000@J8I0540<D8@4082
040><K09<IL7D>0KHI@04B48H0L1D2064=H@0C00488<H3<64I4;H><I8C@9D6<3<
40>06H98LHCD7D@8942H30N<@HIDC<78>8M<144@DHI4KD@<O8B8@H5@GHA<C<6L<
@3<0<0L8@202048<0A0D@=DO8N8M05HC@EH5LF<?<H44HD8M<=LGH;<<8DHKLA@C4
A05HA<A4I42@8HFLID@@C8K<>8E8K<64:4A8K<>0HH=D6<M<G4GDC@>DI4BD<@D87
8@H4H6@3@<<2<<8AHB434@DK@8@>@=88@:@><<LI0=@?01<6<=8J@0@;<LHB034EL
L@8@>@CDI@K02LBDFD44L8B8C0J0><=4C4C<A4M@J8LDA4I8IHD0LHB8C<G<8@0H9
H30K@288<4H28500DO@0<$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H38
40<@L@0064F<1D3@40<8B8GDLHB@74C<<H68806H984H4HE064=LK0G@E44<2LI8=
HBD9D286L><M09@548<@L9H38FL@LEH5D140L6@E4H<FH049DM<DLA@;@:@G<6D7D
O8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L0<HDO@00H<0DA@C0704<9D3
4;<?L<DEDKDHHI@K@@88@JH:@188HM8G034><D@A@;<C07@A<A4L49830G<3@;HID
I8A<042<DLBH54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D24JD2<9LLHA@94H
<@HIDK<>HKHH08D<H6<E0<H6<C<I4MDLH7H5H0<60>4MH:@ADDH80A@C8FL5H50<8
4HD0C4302LDDJ4A<FD60NDBLJ03028J43L8@H8J014?<C@HLG0DD;L3H<4:LIH8@2
D><L4I0=4L4OL<00<<H6@442<L<8838JLBD6L>8I0H84058E02D?00H4L?8<<G<@L
M4J8J094;<E0L<14>HEH9<L<JH;D>8L@I094NHDDGHD@NHE434IDLHA0M84H58>8M
8J0848<4DA@30FHI0O828N8LH1DC<48?0L0I01DM82<507LOD@DC4F<2HLL8H3804
B<6L<LJ8A@14G8E<N8M08D8L94><I4;@G<G4<@I0A@N@<@08OH04$000@80I000J4
800410B0?830H8LHIDC06D9DKHB0540<481D10C0<@3L50<4M0J0544<HL1DA0404
08@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DC@JLO8M8;06H:LJ8G044N<LH9H
286L<HKH98@4GDF@20B@6L><J8J094N<FHG@DDJ424@<LH14I@5@E0>0@0A0B44<<
H?<70K<00J448HH1DC<=DK@C0K4A81@3460M<F<G49LA44<5HI@1868@LMHA4D<0@
N0<@IHC06@=@K06H<0I@3<G0I<80<LHDJL?@BD:L54MD<LD@AHC<648LI8HHOL1DF
8A4=D>DLDAD3@F8K@584LFH2DB<6L<LJ8A@14L84H1@C<7@?81<80H@08:@L@J@D4
@<@H983064=@JD4L6<F4KDC8J@<4;<406@548<:LN8B8:4F<846@<HJ@4@1<106DI
<KLM80HIHC8G<24H<4H54=82@2<H@C0246<LHG0A4D08HG<=H9HC874:HK<E8:<2H
948D8HKHJ@B4B<>H1LN8CLM0=@BDB06448DL9@3@B0ND;DL4<0<8A0B@7<:D>4B<@
H=HDDDD4D=DK4L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C060=@:4F01H9DC0
74<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4:@2<2@A4?06LK0B0F0<8?0:
@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@
540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>DG03404OL$000@
2@@000E4@L7D4038J8>LILB@6@?8I8@0900<084HK4D@5LELM4A090C874>@KHI0D
4B<LHAD;<;82HB<I82@78<4M<H<A0C@68>480I004242<F49L2D6L=4M0I@HD@L;8
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048K0H@94CD6H<8I8I0E
DJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@
N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OHD44DND=898;<6H@48D149D?4:<8LIHK
08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4
G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:
DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JL
L8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8>8CH@0?L$00
0@LH@0900<080HA00H1880@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=
85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4
@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@A
L4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5LF4
1868L@5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G47
4<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64
<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L5
0IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB0
68;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<09
4K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<
D<6H28N8@H1H;8;@;<E8A054<D0L98>@J8K0MDI<9<502DN01L$000@806@:00008
D@3HE@G@<48<4LI@C46840J8@0A094>H>4N8@H=@B<@8@0@094FHB0:8HH5@;8BL4
L>DM09@?4:<8LIH;0@@7H8@@HL8<<30N8DH1DC@6L=HI8G0D4A<5L6@FDA@I0D4<<
8@9HC47040L@L8M8J<7H:DK@D@D46<NLH@F4C4G@@4I<?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<CH64
<4K0<8BDJ0BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DB
DFLBD4H4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0
=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2
<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@
DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5
L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E4
<48<>8;0B0GH2LN01L$000@C@J@=44<DHA@C@54>@I8H0C40<481DA03060806@:0
00084@3LE@6H@@IHB@64<4K0B@9D=<F8:<;L;HJ<24BD68=DL0JH8H3078>DL@B@C
4>8DL=@<DJ8<8?<I4=@:<F@K@@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D
A@;@C@KLCDE@0<5DE430LL74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:
0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64
=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<J@OD?
4L<N0;0BD74<DI0L87DELIDD0G@94;<68BDD<B4C84LLLI0E@9@1<306D>4IDC8@@
H41<8LE@J83<5LD0E<DL=HF46@ND98EHE06@30K4GD@D9LNDJHB@2474<DL8D80@9
47<:D>4B<@H5H@8H0E<B874CL685<N4K0IDID74E<C4K0MHD47H58?4L0B@8DA42@
0@L044J<7058484<J4481@N@1L1LGDH<8<KLN0J06<7@N@3<<H0HO@0<$000@M0B@
@4:<<D9H346840J8@0@004D8@4082040NDJ04@1@CHE4>L08440L8@9@F89<B078>
@KHDHID;@I424J<I<I43<68<DLHB8GLGDL@G<<L98387D<DN484N@LD6D3D;D?44<
<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<889DG@AL9<5@5HE8D4>DH
@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@
?80<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C
@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@3@9H
@4A4MD<HFD84>@DHA@5D50I8L8;424@41<<D><8@9H3070=0=<54A43<6<=LDD70D
4E<54=0KHK@>49<4H5<;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH
9HC<68;LLH187HBD=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;
<2HM@CHD<D@A@1464CD=43<C40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H
1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9
@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<F@4<L0
3L$000@M0G0?4J<0H@@3@2068=H@0=0D0000@I03@M0I0D4N<@HMD5DA41H>HK@=8
@L30<D;8H0F094J@=42<0HML9D<0G0@024@<0H9DD81<3874<DLHD0O4<8FL2HM0K
H=@@HA<C8F@B<C06L<@I8?@>4:<DLID2L70=LJ8:HH83@20=45<1L0H1@C0F@;DC0
G8LDL4E<L<=@40J46D1DGHB@>42<8H5@FH5<>828>DJ8A@HDBD44B<<H1H3@6H<4N
8?@?40<@L5HDL24B<6H@<;<K@I<B4C@6@<LIHB@B4E<M428CDKHI@D4A<=D9DN@>8
N<FH68H82HJ8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05D:<<HGHF@54J<LHA
DC@G@702L:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0
;@38?89<KLC<5L=4K@BHGDELO<AD5@:HNDDDG8FH1L0<MHODI0B@AD1014KHELODC
85LE<@L602LELBL60=H1<FDELL4:<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8
G0HD;85@E@@@6H2L<L:<0@<H@HF4?HD@248HE@MDA8H8O@M4ADK@M49@K<N89<J<4
HK82H5@=@<8L8?D?<1<C4FLE0A4M<80N<1H6814E@G@@<9D=@H82<;@347<>@4<:<
4@?L2<GDB<58@H;8ML5@:@A<C85<94BH10G4I01D7<I4D@5DL@I@84:<HL5D38@HI
DB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?DMHA@04OL$000@80@
0O@808L9H3H58=L@HG@=40<4LI@307840J8@0@004D8@488NL=DID1DCD68<LL@@@
=DD<943478=0KHB0GD:L9@M4JD6LK<DL5L04OL$!994b33d0